<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>i-Educar por todo o Brasil: Portabilis e Fundação Lemann · i-Educar</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Tenho muitas novidades para contar. Mas, por hora, vou comunicar o mais relevante &lt;!--truncate--&gt;e então, nos próximos períodos, vou trazendo mais atualizações para vocês."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="i-Educar por todo o Brasil: Portabilis e Fundação Lemann · i-Educar"/><meta property="og:type" content="website"/><meta property="og:url" content="http://ieducar.org/blog/2018/01/31/i-educar-por-todo-o-brasil-portabilis-e-fundacao-lemann.html"/><meta property="og:description" content="Tenho muitas novidades para contar. Mas, por hora, vou comunicar o mais relevante &lt;!--truncate--&gt;e então, nos próximos períodos, vou trazendo mais atualizações para vocês."/><meta property="og:image" content="http://ieducar.org/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://ieducar.org/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="http://ieducar.org/blog/atom.xml" title="i-Educar Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="http://ieducar.org/blog/feed.xml" title="i-Educar Blog RSS Feed"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-122039826-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-122039826-1');
            </script><script type="text/javascript" src="js/mailchimp.js"></script><script type="text/javascript" src="js/map.js"></script><script type="text/javascript" src="js/conversao.js"></script><script type="text/javascript" src="js/loadFonts.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo_horizontal.svg" alt="i-Educar"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/index.html" target="_self">Home</a></li><li class=""><a href="index.html#quemusa" target="_self">Quem Usa?</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://forum.ieducar.org" target="_self">Fórum</a></li><li class=""><a href="/docs.html" target="_self">Documentação</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Todas as notícias</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Todas as notícias</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2018/10/05/lancamento-de-pacote-de-relatorios-para-comunidade.html">Lançamento de pacote de relatórios na Comunidade i-Educar</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/18/7-coisas-que-voce-precisa-saber-sobre-o-i-educar-no-fisl18.html">7 coisas que você precisa saber sobre o i-Educar no FISL 18</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2018/01/31/i-educar-por-todo-o-brasil-portabilis-e-fundacao-lemann.html">i-Educar por todo o Brasil: Portabilis e Fundação Lemann</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/12/28/em-2018-queremos-o-i-educar-por-todo-o-brasil.html">Em 2018, queremos o i-Educar por todo o Brasil</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/01/31/i-educar-por-todo-o-brasil-portabilis-e-fundacao-lemann.html">i-Educar por todo o Brasil: Portabilis e Fundação Lemann</a></h1><p class="post-meta">January 31, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://www.linkedin.com/in/giustin" target="_blank" rel="noreferrer noopener">Tiago de Faveri Giusti</a></p></div></header><div><span><p>Tenho muitas novidades para contar. Mas, por hora, vou comunicar o mais relevante <!--truncate-->e então, nos próximos períodos, vou trazendo mais atualizações para vocês.</p>
<p>Esta mensagem é para todos que acompanham a Comunidade i-Educar todos esses anos e acreditam, fortemente, que podemos fazer a diferença na educação do País com esta solução.</p>
<p>Em dez/2017, fiz <a href="http://www.ieducar.org/blog/2018/12/27/em-2018-queremos-o-i-educar-por-todo-o-brasil.html">este post</a> no Blog da Comunidade, informando que pretendíamos fazer algo maior. Leia o post para entender nossa motivação.</p>
<h3><a class="anchor" aria-hidden="true" id="mas-o-que-isso-significa-na-pratica"></a><a href="#mas-o-que-isso-significa-na-pratica" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mas, o que isso significa na prática?</h3>
<p>As pessoas tem conhecimento que a Portabilis fez algumas evoluções importantes no software, como a integração com o Censo Escolar e o lançamento de uma nova interface (chamamos de i-Educar 2.0), mas que ainda não conseguimos fazer com que chegassem até a Comunidade. Acredito, e acabo ficando sabendo informalmente, de outras iniciativas de evoluções feitas por outras empresas e órgãos, que sequer a Comunidade toma conhecimento. Entretanto, vou me concentrar no que posso responder e agir, que são as questões que envolvem a Portabilis. Mesmo sendo a empresa que mais entrega contribuições todos os anos, sabemos que não está sendo suficiente pra causar o impacto que queremos.</p>
<p><em>&quot;Se sonhamos com grandes transformações, precisamos nos comprometer com grandes desafios!&quot;</em></p>
<p>Então, a nossa missão para 2018 é: <strong>tornar o i-Educar o maior software livre educacional do Brasil!</strong></p>
<h3><a class="anchor" aria-hidden="true" id="incrivel-mas-como-vamos-fazer-isso"></a><a href="#incrivel-mas-como-vamos-fazer-isso" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Incrível! Mas como vamos fazer isso?</h3>
<p>A visão ambiciosa está colocada e agora vamos viabilizar os meios. Já temos algumas ações mapeadas, mas neste momento estamos reunindo alguns stakeholders que nos ajudarão a chegar lá. Se concretizarmos esta missão, todos os envolvidos no ecossistema irão se beneficiar, como já propõe o modelo na sua essência.</p>
<p>E pra começar, anuncio aqui oficialmente a <a href="http://www.fundacaolemann.org.br/">Fundação Lemann</a>, uma das maiores e mais respeitadas organizações de educação do País, que acredita no modelo e que será parceira da Portabilis e da Comunidade i-Educar para que possamos andar mais rápido.</p>
<p><img src="https://cdn-images-1.medium.com/max/1200/1*8FwdfbHdhszeHpTMAzArsg@2x.png" alt="Portabilis e Fundação Lemann: juntas para MUDAR O BRASIL!"></p>
<p>A primeira iniciativa é: formar um time de Devs incríveis que atuarão sob a liderança da Portabilis e o apoio da Fundação Lemann, para cumprirem o roadmap que estamos planejando. Isso envolverá um grande esforço, de transição do que a Portabilis já evoluiu e/ou está desenvolvendo e, não menos importante, a preparação do software e do ambiente da Comunidade, para que continue se fortalecendo para se tornar sustentável.</p>
<h3><a class="anchor" aria-hidden="true" id="como-voce-pode-contribuir-agora"></a><a href="#como-voce-pode-contribuir-agora" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Como você pode contribuir agora?</h3>
<p><a href="https://www.portabilis.com.br/site-novo/oportunidades/desenvolvedor-php-senior">Candidate-se aqui</a> para fazer parte deste time ou indique alguém que você acredita que pode nos ajudar.</p>
<p><strong>Mudar o Brasil é assunto sério e precisamos de pessoas comprometidas com esta causa!</strong></p>
<p>Muito obrigado.</p>
<p><em>Eu sou Tiago Giusti, CEO da Portabilis e Coordenador da Comunidade i-Educar, e junto com com o time Portabilis e a Comunidade i-Educar, acreditamos que podemos mudar o Brasil pela educação. Junte-se nós!</em></p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Últimas Notícias</a></div></div></div><nav class="onPageNav"></nav></div><footer id="footer" class="nav-footer"><section class="sitemap"><a href="/" class="nav-home"><img class="footerLogo" src="/img/logo_ieducar_horizontal_footer.svg" alt="i-Educar" width="108"/></a><div class="footerNav"><nav><ul><li><a href="index">Home</a></li><li><a href="index.html#quemusa">Quem Usa?</a></li><li><a href="/blog">Blog</a></li><li><a href="https://forum.ieducar.org">Fórum</a></li><li><a href="docs">Documentação</a></li><li><a href="https://github.com/portabilis/i-educar">Github</a></li></ul></nav></div></section><section class="subfooter"><div class="subfooteritens"><div class="footerDescription"><p>Mantido pela <img src="/img/logo-portabilis.svg"/> e Comunidade i-Educar para educação do Brasil <img src="/img/coracao.svg"/> </p></div><div class="footerVersion"><p>v. i-Educar</p></div></div></section></footer></div></body></html>