# i-educar

./: .coveralls.yml  .editorconfig  .env.example  .gitignore  .gitignore~  .gitpod.Dockerfile  .gitpod.yml  .php-cs-fixer.php  .php_cs  .scrutinizer.yml  .sourcelevel.yml  .travis.yml  CHANGELOG.txt  CNAME  CODE-OF-CONDUCT.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  INSTALL.md  Procfile  README-DOCKER.md  README.md  SECURITY.md  UPGRADE.md  Vagrantfile  app.json  arquivosQueUsam_clsIndexBase.txt  captainhook.json  composer.json  docker-compose.example.yml  docker-compose.yml  docker-compose.yml.example  docs.html  help.html  ieducar.conf  index.html  install-ieducar.sh  laravel-echo-server.json  laravel-echo-server.json.example  lerna.json  (+22 more)
ieducar/misc/: build.xml  ieducar.sql
ieducar/misc/database/: ieducar.sql
ieducar/misc/database/deltas/: 10_remove_campos_pmieducar_curso.sql  11_adiciona_foreign_key_entre_pmieducar_serie_e_modules_regra_avaliacao.sql  12_cria_tabelas_modulo_avaliacao.sql  13_adiciona_campo_carga_horaria_pmieducar_escola_serie_disciplina_modules_componente_curricular_ano_escolar  14_adiciona_campo_etapa_modules_nota_componente_curricular_media.sql  15_atualiza_foreign_key_modules_falta_geral.sql  16_permissoes_para_modules_e_correcao_menus.sql  17_adiciona_campo_curso_componente_ano_escolar_e_atualiza_constraint_servidor_disciplina.sql  18_cria_tabelas_de_parecer_descritivo.sql  19_atualiza_nome_de_relatorio_no_menu_e_permissoes.sql  1_cria_schema_inicial.sql  20_remove_permissao_e_menu_diario_avaliacao_temp.sql  21_cria_tabelas_modulo_calendario.sql  22_cria_primary_key_em_modules_calendario_turma.sql  23_cria_tabela_modules_componente_curricular_turma.sql  24_altera_tipo_campo_carga_horaria_pmieducar_servidor_alocacao.sql  25_adiciona_campo_zona_localizacao_tabelas_enderecamento.sql  26_cria_tabela_modules_transporte_aluno.sql  27_cria_tabela_modules_educacenso_cod_aluno_e_docente.sql  28_cria_tabelas_modules_educacenso_ies_e_curso_superior.sql  29_cria_tabela_modules_docente_licenciatura.sql  2_popula_dados_basicos.sql  302_cria_tabela_configuracoes_gerais.sql  30_cria_indices_otimizacao_queries_quadro_horarios.sql  31_remove_constraint_desnecessaria_pmieducar_quadro_horario_horarios.sql  32_corrige_comentario_em_indices.sql  33_atualiza_regra_avaliacao_nota_nao_mais_obrigatoria.sql  34_atualiza_foreign_key_de_pmieducar_servidor_referenciar_pessoa.sql  35_adiciona_colunas_para_recuperacao_paralela.sql  3_corrige_sequences.sql  4_permissoes_usuario_tipo_biblioteca.sql  5_corrige_triggers_constrainst.sql  6_cria_schema_modules.sql  7_cria_tabelas_modulo_regra_avaliacao.sql  8_remove_campos_pmieducar_serie.sql  9_atualiza_foreign_key_de_pmieducar_escola_serie_disciplina.sql
ieducar/misc/database/deltas/mytdt/: 1_adiciona_campo_secao_em_area_conhecimento.sql
ieducar/misc/database/deltas/portabilis/: 100_drop_not_null_motorista.sql  101_drop_not_null_veiculo.sql  102_adiciona_autorizacao_em_curso.sql  103_cria_campo_url_laudo_medico_aluno.sql  104_cria_campo_ato_criacao_escola.sql  105_cria_funcao_de_formatacao_de_cpf.sql  106_cria_campo_codigo_sistema.sql  107_cria_vinculo_aluno_beneficios.sql  108_corrige_campo_autorizacao_curso.sql  109_corrige_campo_escola_cedido_censo.sql  10_cria_e_organiza_menus_lancto_notas.sql  110_adiciona_endereco_ponto_transporte_escolar.sql  111_adiciona_dados_de_ocupacao_em_fisica.sql  112_adiciona_longitude_latitudae_ponto_transporte_escolar.sql  113_cria_funcao_isnumeric.sql  122_cria_tabela_setores.sql  (+306 more)
ieducar/misc/database/migrations/: 20150902143638_altera_tamanho_campo_area_conhecimento.php  20151201161741_coluna_secao_area_conhecimento.php  20161007002450_add_columns_transferido_remanejado.php  20161024012004_add_column_matricula_interna.php  20161025170551_the_first_migration.php  20161025174228_migration_teste.php  20161026120747_altera_email_teste_phinx.php  20161111162801_altera_relacionamento_pessoa_view_dados_escola.php  20161116125700_novo_menu_quadro_final.php  20161122125807_altera_functions_media_rondon.php  20161122172949_altera_transferencia_enturmacao.php  20161123164634_altera_andamento_para_cursando.php  20161123170024_cria_function_get_situacao_componente_curricular.php  20161124171702_cria_funcao_media_recuperacao_semestral.php  20161129113601_cria_function_get_situacao_componente_curricular.php  20161201151431_novo_menu_quantitativo_alunos_pententes.php  20161209140540_altera_funcao_frequencia_por_componente.php  20161209200647_novo_menu_certificado_educacao_infantil.php  20161214135603_corrige_funcao_frequencia_geral_matricula.php  20161216124045_corrige_filtro_aprovados_view_situacao.php  20161221120750_altera_function_media_anual_rondon.php  20161222123627_corrige_acentuacao_quadro_final.php  20161228130511_corrige_tamanho_do_campo_ip.php  20161229123703_adiciona_campo_reprova_automatico_ano_concluinte.php  20161229163953_altera_tamanho_campo_abreviatura.php  20161229174436_preparacao_para_trabalhar_com_posicionamento_de_historico.php  20161229190748_cria_campo_reprova_dependencia_ano_concluinte.php  20161230162741_altera_funcao_copia_notas_transf.php  20161230165637_adiciona_campo_ordenamento_historico_disciplinas.php  20170103160354_cria_view_descricao_logradouro.php  20170105130221_ajusta_menus_educacenso.php  20170107170401_cria_view_historico_posicionamento.php  20170110132425_adiciona_coluna_falecido.php  20170111160133_adiciona_situacao_falecido.php  20170111160556_adiciona_situacao_falecido_view_situacao.php  20170111160600_adiciona_situacao_falecido_view_situacao_parauapebas.php  20170113120900_adiciona_coluna_qtde_matriculas_dependencia.php  20170116112040_migra_abandono_por_falecimento_para_situacao_falecido.php  20170117124134_cria_tabela_auditoria_nota_dispensa.php  20170117125411_cria_tabela_auditoria_falta_componente_dispensa.php  (+309 more)
ieducar/misc/database/seeds/: 20180405213101_foreign_keys.php  StartingForeignKeysSeed.php  StartingSeed.php
ieducar/misc/patches/phing/: DbDeployPgsql.README  DbDeployPgsql.patch
ieducar/misc/patches/phpunit/: cleanMock.README  cleanMock.patch
(+9891 files in other folders)
