<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Lançamento de pacote de relatórios na Comunidade i-Educar · i-Educar</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="###### Imagem do lançamento de pacote de relatórios para a Comunidade i-Educar"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Lançamento de pacote de relatórios na Comunidade i-Educar · i-Educar"/><meta property="og:type" content="website"/><meta property="og:url" content="http://ieducar.org/blog/2018/10/05/lancamento-de-pacote-de-relatorios-para-comunidade.html"/><meta property="og:description" content="###### Imagem do lançamento de pacote de relatórios para a Comunidade i-Educar"/><meta property="og:image" content="http://ieducar.org/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://ieducar.org/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="http://ieducar.org/blog/atom.xml" title="i-Educar Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="http://ieducar.org/blog/feed.xml" title="i-Educar Blog RSS Feed"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-122039826-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-122039826-1');
            </script><script type="text/javascript" src="js/mailchimp.js"></script><script type="text/javascript" src="js/map.js"></script><script type="text/javascript" src="js/conversao.js"></script><script type="text/javascript" src="js/loadFonts.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo_horizontal.svg" alt="i-Educar"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/index.html" target="_self">Home</a></li><li class=""><a href="index.html#quemusa" target="_self">Quem Usa?</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://forum.ieducar.org" target="_self">Fórum</a></li><li class=""><a href="/docs.html" target="_self">Documentação</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Todas as notícias</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Todas as notícias</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2018/10/05/lancamento-de-pacote-de-relatorios-para-comunidade.html">Lançamento de pacote de relatórios na Comunidade i-Educar</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/18/7-coisas-que-voce-precisa-saber-sobre-o-i-educar-no-fisl18.html">7 coisas que você precisa saber sobre o i-Educar no FISL 18</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/01/31/i-educar-por-todo-o-brasil-portabilis-e-fundacao-lemann.html">i-Educar por todo o Brasil: Portabilis e Fundação Lemann</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/12/28/em-2018-queremos-o-i-educar-por-todo-o-brasil.html">Em 2018, queremos o i-Educar por todo o Brasil</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/10/05/lancamento-de-pacote-de-relatorios-para-comunidade.html">Lançamento de pacote de relatórios na Comunidade i-Educar</a></h1><p class="post-meta">October 5, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://www.linkedin.com/in/giustin" target="_blank" rel="noreferrer noopener">Tiago de Faveri Giusti</a></p></div></header><div><span><p><img src="https://user-images.githubusercontent.com/42675992/46549245-b5cced80-c8a7-11e8-9ca1-205c90f251ce.jpg" alt="pelicula-live-comunidade"></p>
<h6><a class="anchor" aria-hidden="true" id="imagem-do-lancamento-de-pacote-de-relatorios-para-a-comunidade-i-educar"></a><a href="#imagem-do-lancamento-de-pacote-de-relatorios-para-a-comunidade-i-educar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Imagem do lançamento de pacote de relatórios para a Comunidade i-Educar</h6>
<p>Vamos ajudar a educação a decolar com os melhores relatórios para a Comunidade?</p>
<p>A <a href="http://portabilis.com.br">Portabilis</a> fez o lançamento oficial de um pacote com seus melhores relatórios para a Comunidade i-Educar<!--truncate-->, para garantir o compromisso que temos com a Comunidade e, principalmente, com a educação do nosso País.</p>
<p><a href="https://www.youtube.com/watch?v=6-Uzv5hLsLE&amp;amp;t=352s">Este lançamento</a> de evoluções se trata de um <strong>pacote com dezenas de relatórios e documentos</strong> , os melhores que desenvolvemos junto aos nossos clientes, que facilitarão o uso dos dados gerados pelo software, apoiando as escolas de todo o Brasil a superarem a falta de informação e tecnologia necessários para tomadas mais inteligentes de decisão na gestão da educação.</p>
<p>Aqui você vai descobrir como esses relatórios na Comunidade vão contribuir com a vida de todos os profissionais de educação do Brasil! Vamos lá?</p>
<h3><a class="anchor" aria-hidden="true" id="como-chegamos-ate-aqui"></a><a href="#como-chegamos-ate-aqui" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Como chegamos até aqui?</h3>
<p>No <a href="http://ieducar.org/blog/2017/12/28/em-2018-queremos-o-i-educar-por-todo-o-brasil.html">final do ano de</a> <a href="http://ieducar.org/blog/2017/12/28/em-2018-queremos-o-i-educar-por-todo-o-brasil.html">2017</a>, firmamos nosso compromisso de levar o i-Educar <strong>#PorTodasAsEscolasDoBrasil</strong> e fazer dele o maior software livre e público de todo o País!</p>
<p>Desde então, a Portabilis vem contribuindo o máximo para o fortalecimento da <strong>Comunidade i-Educar</strong> , contando com a colaboração de todos que fazem parte deste projeto.</p>
<p>Em junho deste ano, lançamos os avanços do i-Educar para todo o Brasil, com o <a href="https://www.youtube.com/watch?v=1C3473KxIeM&amp;amp;t=2420s">lançamento oficial do i-Educar 2.0</a> para a Comunidade, fortalecendo nosso papel com o projeto. Nessa transmissão ao vivo, disponibilizamos novos recursos, melhorias nos módulos, na interface e muitas outras!</p>
<p>Com isso, o i-Educar se tornou o <strong>1º software livre do Brasil</strong> integrado com o maior levantamento estatístico da educação no País, o <a href="https://www.youtube.com/watch?v=AzU8ltLF8Ig&amp;amp;t=17s">Censo Escolar</a> <strong>.</strong></p>
<p>Agora, buscando fortalecer mais ainda a nossa Comunidade, lançamos um pacote com mais de <strong>40 modelos de relatórios</strong> para facilitar a extração de dados e melhorar a tomada de decisão dos gestores usuários do i-Educar, contribuindo para o desenvolvimento colaborativo do i-Educar e, principalmente, possibilitando que <strong>milhares de municípios</strong> superem a falta de tecnologia e informação, impactando de verdade nos objetivos da educação do nosso País!</p>
<p>Neste pacote, você encontrará diversos tipos de relatórios como listagens, fichas, boletins, indicadores e histórico escolar. Assista a <a href="https://www.youtube.com/watch?v=6-Uzv5hLsLE&amp;amp;t=352s">live de lançamento</a> e fique por dentro de tudo!</p>
<h3><a class="anchor" aria-hidden="true" id="mas-e-os-relatorios-de-antes"></a><a href="#mas-e-os-relatorios-de-antes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mas e os relatórios de antes?</h3>
<p>Antes deste lançamento, a Comunidade i-Educar possuía apenas <strong>8 relatórios com diversos problemas e bugs,</strong> com falhas na emissão dos dados e outras dificuldades. Agora, temos mais de 40 relatórios funcionais e padronizados a fim de melhorar a experiência dos usuários do sistema!</p>
<p>A metodologia de desenvolvimento anterior também incluía regras de negócio e design fortemente acoplados, o que dificultava a manutenção. Agora, com uma nova abordagem em camadas, conseguimos garantir mais integridade e confiabilidade dos dados gerados, pois permitirá, por exemplo, a implementação de testes automatizados nos dados dos relatórios.</p>
<p>Se você deseja saber um pouco mais sobre estas e outras questões mais avançadas, no dia <strong>19 de outubro</strong> faremos uma transmissão ao vivo de uma <strong>live técnica sobre relatórios</strong> , que vai detalhar com mais profundidade estes avanços e os próximos passos.</p>
<p>Se você quiser ler mais sobre o assunto técnico antes da <strong>live técnica de relatórios</strong> , pode acessar <a href="https://github.com/portabilis/i-educar/pull/409">aqui</a> o pull request detalhado.</p>
<h3><a class="anchor" aria-hidden="true" id="seja-um-promotor-do-movimento-do-i-educar-por-todo-o-brasil"></a><a href="#seja-um-promotor-do-movimento-do-i-educar-por-todo-o-brasil" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Seja um promotor do movimento do i-Educar por todo o Brasil!</h3>
<p>A <a href="https://fundacaolemann.org.br">Fundação Lemann</a> ajudou a Comunidade i-Educar a ter acesso ao <strong>Discourse</strong> , ferramenta adotada para o Fórum da Comunidade, pelo período de <strong>1 ano</strong>. Depois disso, precisaremos de 2 mil estrelas para garantir o serviço gratuito para a Comunidade!</p>
<p>Você pode ajudar ativamente e fazer a diferença pela educação pública do Brasil! Dê uma estrela para o projeto e nos ajude a manter essas conquistas!</p>
<p>Você já ajudou o projeto com uma <strong>estrelinha ⭐</strong> no <a href="https://github.com/portabilis/i-educar">github do i-Educar</a>?</p>
<p>Divulgue o máximo que você conseguir este post e todas as novidades, para que mais redes se conectem com a comunidade e nos ajude a tornar o i-Educar o maior software livre de educação do Brasil!</p>
<h3><a class="anchor" aria-hidden="true" id="gostou-da-novidade"></a><a href="#gostou-da-novidade" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Gostou da novidade?</h3>
<p>Você pode rever o lançamento <a href="https://www.youtube.com/watch?v=6-Uzv5hLsLE&amp;amp;t=352s">aqui</a>.</p>
<p>Para as próximas novidades, fique ligado nos lançamentos que anunciamos na transmissão, o lançamento de abertura de código do Portabilis Diário e App para a Comunidade e, é claro, <strong>a live técnica de relatórios do i-Educar</strong> , que vai acontecer dia <strong>19 de outubro</strong>!</p>
<p>Enquanto isso, nos acompanhe no <a href="http://forum.ieducar.org">Fórum</a>, <a href="http://twitter.com/portabilis">Twitter</a> e <a href="http://facebook.com/ieducar">Facebook</a> e saiba mais sobre todos os próximos lançamentos e movimentos da Comunidade i-Educar! ❤️</p>
<h4><a class="anchor" aria-hidden="true" id="eu-sou-tiago-giusti-ceo-da-portabilis-e-coordenador-da-comunidade-i-educar"></a><a href="#eu-sou-tiago-giusti-ceo-da-portabilis-e-coordenador-da-comunidade-i-educar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Eu sou Tiago Giusti, CEO da Portabilis e Coordenador da Comunidade i-Educar.</h4>
<h4><a class="anchor" aria-hidden="true" id="junto-com-o-timeportabilis-e-a-comunidade-acredito-que-podemos-mudar-o-nosso-pais-atraves-da-educacão-tecnologia-e-dados"></a><a href="#junto-com-o-timeportabilis-e-a-comunidade-acredito-que-podemos-mudar-o-nosso-pais-atraves-da-educacão-tecnologia-e-dados" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Junto com o #TimePortabilis e a Comunidade, acredito que podemos mudar o nosso país através da educação, tecnologia e dados.</h4>
<h4><a class="anchor" aria-hidden="true" id="junte-se-a-nos-no-movimento-do-ieducar-portodasasescolasdobrasil"></a><a href="#junte-se-a-nos-no-movimento-do-ieducar-portodasasescolasdobrasil" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Junte-se a nós no movimento do <strong>#iEducar #PorTodasAsEscolasDoBrasil</strong>!</h4>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Últimas Notícias</a></div></div></div><nav class="onPageNav"></nav></div><footer id="footer" class="nav-footer"><section class="sitemap"><a href="/" class="nav-home"><img class="footerLogo" src="/img/logo_ieducar_horizontal_footer.svg" alt="i-Educar" width="108"/></a><div class="footerNav"><nav><ul><li><a href="index">Home</a></li><li><a href="index.html#quemusa">Quem Usa?</a></li><li><a href="/blog">Blog</a></li><li><a href="https://forum.ieducar.org">Fórum</a></li><li><a href="docs">Documentação</a></li><li><a href="https://github.com/portabilis/i-educar">Github</a></li></ul></nav></div></section><section class="subfooter"><div class="subfooteritens"><div class="footerDescription"><p>Mantido pela <img src="/img/logo-portabilis.svg"/> e Comunidade i-Educar para educação do Brasil <img src="/img/coracao.svg"/> </p></div><div class="footerVersion"><p>v. i-Educar</p></div></div></section></footer></div></body></html>