<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Ano Letivo Escolar e Matrículas · i-Educar</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Nesta seção será apresentado como são gerenciados os anos letivos escolares das escolas e as matrículas dos alunos no ano letivo. Serão vistos também como são configurados o Calendário letivo e o Quadro de horários, bem como qual o procedimento para efetuar a reserva de vaga, a rematrícula automática e o gerenciamento dos históricos escolares."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Ano Letivo Escolar e Matrículas · i-Educar"/><meta property="og:type" content="website"/><meta property="og:url" content="http://ieducar.org/index.html"/><meta property="og:description" content="Nesta seção será apresentado como são gerenciados os anos letivos escolares das escolas e as matrículas dos alunos no ano letivo. Serão vistos também como são configurados o Calendário letivo e o Quadro de horários, bem como qual o procedimento para efetuar a reserva de vaga, a rematrícula automática e o gerenciamento dos históricos escolares."/><meta property="og:image" content="http://ieducar.org/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://ieducar.org/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="http://ieducar.org/blog/atom.xml" title="i-Educar Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="http://ieducar.org/blog/feed.xml" title="i-Educar Blog RSS Feed"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-122039826-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-122039826-1');
            </script><script type="text/javascript" src="js/mailchimp.js"></script><script type="text/javascript" src="js/map.js"></script><script type="text/javascript" src="js/conversao.js"></script><script type="text/javascript" src="js/loadFonts.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo_horizontal.svg" alt="i-Educar"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/index.html" target="_self">Home</a></li><li class=""><a href="index.html#quemusa" target="_self">Quem Usa?</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://forum.ieducar.org" target="_self">Fórum</a></li><li class=""><a href="/docs.html" target="_self">Documentação</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>i-Educar</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">i-Educar</h3><ul><li class="navListItem"><a class="navItem" href="/docs/user-intro.html">Sobre o i-Educar</a></li><li class="navListItem"><a class="navItem" href="/docs/user-conhecendo-sistema.html">Conhecendo o sistema</a></li><li class="navListItem"><a class="navItem" href="/docs/user-modulo-enderecamento-pessoas.html">Módulo Endereçamento e Pessoas</a></li><li class="navListItem"><a class="navItem" href="/docs/user-cadastros-sistema-educacional.html">Cadastros do Sistema Educacional</a></li><li class="navListItem"><a class="navItem" href="/docs/user-servidores-e-professores.html">Servidores e Professores</a></li><li class="navListItem"><a class="navItem" href="/docs/user-configuracoes.html">Configurações</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/user-ano-letivo-escolar-matriculas.html">Ano Letivo Escolar e Matrículas</a></li><li class="navListItem"><a class="navItem" href="/docs/user-regras-avaliacao-notas.html">Regras de Avaliação e Notas</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Ano Letivo Escolar e Matrículas</h1></header><article><div><span><p>Nesta seção será apresentado como são gerenciados os anos letivos escolares das escolas e as matrículas dos alunos no ano letivo. Serão vistos também como são configurados o Calendário letivo e o Quadro de horários, bem como qual o procedimento para efetuar a reserva de vaga, a rematrícula automática e o gerenciamento dos históricos escolares.</p>
<h2><a class="anchor" aria-hidden="true" id="modulos"></a><a href="#modulos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Módulos</h2>
<p>Neste cadastro você poderá informar quais os módulos existentes na instituição de ensino. Estes módulos definem o período de semanas e meses das etapas de uma série/ano.</p>
<blockquote>
<p><strong>Localização:</strong> Módulo Escola &gt; Cadastros &gt; Tipos &gt; Escolas &gt; Tipos de Módulos</p>
</blockquote>
<p><img src="../img/user-docs/user-figura-39-listagem-cadastro-modulos.png" alt="Listagem de módulos cadastros, com as colunas &quot;Módulo&quot;, &quot;Número Meses&quot; e &quot;Instituição&quot;"></p>
<p>Na Figura 39, pode ser visualizada a listagem dos três módulos mais comuns: Bimestral, Semestral, Trimestral.</p>
<h2><a class="anchor" aria-hidden="true" id="ano-letivo-escolar"></a><a href="#ano-letivo-escolar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ano letivo escolar</h2>
<p>Neste cadastro é possível gerenciar os anos letivos das escolas. Ao abrir o cadastro de uma escola, na parte inferior serão exibidos todos os anos finalizados, em andamento e ainda não iniciados. Caso o ano escolar que se deseja gerenciar não conste na listagem, pode ser utilizado o botão <strong>Definir ano letivo</strong> para cadastrar um novo ano.</p>
<blockquote>
<p><strong>Localização:</strong> Módulo Escola &gt; Cadastros &gt; Escola &gt; Selecionar escolar</p>
</blockquote>
<p><img src="../img/user-docs/user-figura-40-listagem-anos-letivos.png" alt="Listagem de anos letivos de uma escola, com as colunas &quot;Ano&quot;, &quot;Iniciar&quot;, &quot;Finalizar&quot; e &quot;Editar, com os anos expansívies para mais opções, opções como &quot;Reabrir ano letivo&quot;, &quot;Iniciar ano letivo&quot;, &quot;Finalizar ano letivo&quot; e &quot;Editar ano letivo&quot;"></p>
<p>Ao pressionar o botão <strong>Editar ano letivo</strong> da Figura 40, uma nova página será apresentada conforme ilustrado na Figura 41.</p>
<p><img src="../img/user-docs/user-figura-41-modulos-cadastrados-ano-letivo.png" alt="Formulário para editar módulos cadastrados, com os campos &quot;Módulo&quot;, &quot;Data Inicial&quot;, &quot;Data final&quot;, &quot;Dias Letivos&quot;, &quot;Ação&quot;, sendo que na opção &quot;Ação há possibilidade de remove o item, com opção para &quot;Adicionar novo&quot; item, com botões &quot;Salvar&quot;, &quot;Excluir&quot; e &quot;Cancelar&quot;"></p>
<p>No exemplo da Figura 41, foram informados dois módulos semestrais e suas datas de início e fim. Para adicionar as etapas, basta selecionar o módulo desejado na opção <strong>Módulo</strong>, informar os períodos nas opções <strong>Data inicial</strong> e <strong>Data final</strong>, e a quantidade de Dias Letivos se o usuário desejar, e pressionar o botão <strong>+ Adicionar novo</strong> para inserir as outras etapas. Para concluir a operação, o usuário deve pressionar o botão <strong>Salvar</strong>.</p>
<blockquote>
<p><strong>Nota:</strong> A quantidade de módulos informada em um ano letivo escolar é igual à quantidade de notas que um aluno precisa obter nesse ano letivo. Desta forma, no exemplo da Figura 41, o aluno precisaria obter 2 (duas) notas no ano letivo em questão.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="bloqueios"></a><a href="#bloqueios" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bloqueios</h2>
<p>Neste tópico serão apresentadas as duas formas de bloqueio existentes no sistema, sendo possível efetuar o bloqueio de um ano letivo completo, ou somente de etapas específicas para escolas especificas, no caso de bloqueio de lançamento em faltas e notas.</p>
<h3><a class="anchor" aria-hidden="true" id="bloqueio-do-ano-letivo"></a><a href="#bloqueio-do-ano-letivo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bloqueio do ano letivo</h3>
<p>Esta funcionalidade possibilitará o controle na inserção de faltas e notas dos alunos, impedindo que dados sejam alterados ou inseridos erroneamente. Para habilitar esse bloqueio em seu município, basta você selecionar o botão <strong>Novo</strong> abaixo da listagem e preencher os campos obrigatórios, como podemos ver na Figura 42.</p>
<blockquote>
<p><strong>Localização:</strong> Módulo Escola &gt; Ferramentas &gt; Parâmetros &gt; Bloqueio do ano letivo</p>
</blockquote>
<p><img src="../img/user-docs/user-figura-42-bloqueio-ano-letivo.png" alt="Formulário para bloqueio de ano letivo, com os campos &quot;Instituição&quot;, &quot;Ano&quot;, &quot;Data inicial permitida&quot; e &quot;Data final permitida&quot;, com botões &quot;Salvar&quot; e &quot;Cancelar&quot;"></p>
<p>Após salvar o cadastro, as faltas e notas dos alunos poderão ser inseridas e alteradas somente entre os dias da <strong>Data inicial</strong> e <strong>Data Final</strong> estabelecidas no bloqueio, e caso o usuário tente lançar fora do período, o sistema apresentará a seguinte mensagem no lançamento de notas: “<em>O lançamento de notas nessa instituição está bloqueado nesta data.</em>”</p>
<h3><a class="anchor" aria-hidden="true" id="bloqueio-de-lancamento-de-notas-e-faltas"></a><a href="#bloqueio-de-lancamento-de-notas-e-faltas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bloqueio de lançamento de notas e faltas</h3>
<p>Diferentemente do <strong>Bloqueio do ano letivo</strong>, citado acima, o <strong>Bloqueio de lançamentos de notas e faltas</strong>, possibilita ao usuário que implemente uma restrição no sistema para uma determinada etapa (ou todas) assim como para cada escola de forma individual.</p>
<blockquote>
<p><strong>Localização:</strong> Módulo Escola &gt; Ferramentas &gt; Parâmetros &gt; Bloqueio de lançamentos de notas e faltas</p>
</blockquote>
<p>Para habilitar este bloqueio em seu município ou somente na sua escola, basta você selecionar o botão <em>Novo</em> na listagem e preencher os campos obrigatórios, como podemos ver na figura abaixo:</p>
<p><img src="../img/user-docs/user-figura-43-bloqueio-ano-letivo.png" alt="Formulário para criação de novo bloqueio de ano letivo, com os campos &quot;Ano&quot;, &quot;Instituição&quot;, &quot;Escola(s)&quot;, &quot;Etapa&quot;, &quot;Data inicial&quot; e &quot;Data final&quot;, com botões &quot;Salvar&quot; e &quot;Cancelar&quot;"></p>
<p>Após salvar o cadastro, as faltas e notas dos alunos poderão ser inseridas e alteradas somente entre os dias da <strong>Data inicial</strong> e <strong>Data Final</strong> estabelecidas na etapa e escolas inseridas no bloqueio, e caso o usuário tente lançar fora do período, o sistema apresentará a seguinte mensagem no lançamento de notas: “<em>O lançamento de notas nessa instituição está bloqueado nesta data.</em>”</p>
<blockquote>
<p><strong>Nota:</strong> O Bloqueio do ano letivo e o Bloqueio de lançamento de notas e faltas são semelhantes, a única diferença é que a segunda opção permite selecionar escolas específicas para efetuar o bloqueio de uma etapa em um período de datas, enquanto que a primeira bloqueia para todas as escolas da instituição.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="calendario-letivo"></a><a href="#calendario-letivo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Calendário letivo</h2>
<p>No cadastro de <strong>Calendários</strong> é possível registrar informações por escola referente ao ano letivo, tais como datas comemorativas e dias extras que contam ou não como dia letivo, ou qualquer outra informação pertinente ao calendário escolar.</p>
<blockquote>
<p><strong>Localização:</strong> Módulo Escola &gt; Cadastros &gt; Calendários</p>
</blockquote>
<p>Ao acessar o menu do cadastro, pode-se visualizar ou buscar por um calendário existente ou cadastrar um novo por meio do botão <strong>Novo calendário letivo</strong>, caso não exista nenhum.</p>
<p><img src="../img/user-docs/user-figura-44-calendario-letivo.png" alt="Calendário do ano letivo, com anotações e marcações de anos letivos e não letivos"></p>
<p>Quando um calendário é aberto, na parte superior do calendário é possível navegar entre os meses e anos letivos da escola. As datas no calendário são exibidas em cores diferenciadas. A cor rosa representa os dias que não contam como letivos (sábados, domingos, etc.), a azul os dias letivos e a laranja os dias extra letivos. Quando um dia for definido como não letivo no calendário, exibe a cor branca.</p>
<p>No cadastro de <strong>Tipos de evento do calendário</strong> é possível informar as datas as quais são consideradas como dias extra letivos (opção <strong>Tipo</strong> marcada como <strong>Extra</strong>) ou as que não contam como dia letivo (opção <strong>Tipo</strong> marcada como <strong>Não-letivo</strong>).</p>
<blockquote>
<p><strong>Localização:</strong> Módulo Escola &gt; Cadastros &gt; Tipos &gt; Calendários &gt; Tipos de evento do calendário</p>
</blockquote>
<p>Estes eventos podem ser usados para identificar datas especiais onde não seria um dia letivo, mas devido a algum trabalho extraclasse considerou-se aquele dia como letivo, ou ainda, casos em que se considerava o dia como letivo, mas por alguma razão especial se anulou a contagem como dia letivo.</p>
<p>Depois de inseridos os eventos, basta o usuário clicar em uma data no calendário e inserir por meio do botão <strong>Dia Extra/Não Letivo</strong> a informação desejada. O registro pode ser aplicado apenas a algumas determinadas turmas, como pode ser visto na Figura 45.</p>
<p><img src="../img/user-docs/user-figura-45-insercao-dia-letivo-calendario.png" alt="Formulário para inserção de dia letivo no calendário escolar, com campos &quot;Dia&quot;, &quot;Ano Letivo&quot;, &quot;Calendário Dia Motivo&quot;, &quot;Turmas&quot; e &quot;Descrição&quot;, com botões &quot;Salvar&quot; e &quot;Cancelar&quot;"></p>
<p>Caso o usuário pressione o botão <strong>Nova anotação</strong>, será aberto um cadastro para anotação de informações daquela data. Quando uma anotação é inserida, no calendário é exibida a letra <strong>A</strong>, informando que para aquela data existe uma nota. Para visualizar a nota, basta passar o mouse sobre a data no calendário.</p>
<h2><a class="anchor" aria-hidden="true" id="processo-de-matricula"></a><a href="#processo-de-matricula" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Processo de Matrícula</h2>
<p>O processo de Matrícula está localizado no cadastro do aluno, onde logo na página de detalhe do cadastro é exibido um histórico das matrículas do aluno. Nesta página, existem várias opções dentre elas a de nova matrícula, acesso ao histórico e opção <u>Visualizar</u> em cada matrícula que permite tratar os processos individualmente.</p>
<blockquote>
<p><strong>Localização:</strong> Módulo Escola &gt; Cadastros &gt; Aluno &gt; Selecionar Aluno &gt; Seção Matrículas</p>
</blockquote>
<p>O histórico das matrículas do aluno é apresentado na Figura 48, onde como se pode ver, é possível visualizar o ano letivo, situação da matrícula, turma, série, curso, escola e também data de entrada e data de saída desta matrícula.</p>
<p><img src="../img/user-docs/user-figura-46-historico-matriculas-alunos.png" alt="Listagem de matrículas de alunos, com colunas &quot;Ano&quot;, &quot;Situação&quot;, &quot;Turma&quot;, &quot;Enturmação anterior&quot;, &quot;Série&quot;, &quot;Curso&quot;, &quot;Escola&quot;, &quot;Entrada&quot; e &quot;Saída&quot;, com opção &quot;Visualizar&quot; para cada item da lista, com botões &quot;Nova matrícula&quot;, &quot;Atualizar histórico&quot; e &quot;Distribuição de uniforme&quot;"></p>
<p>Para efetuar uma nova matrícula, pressione o botão <strong>Nova Matrícula</strong> e preencha os dados do <em>Curso</em>, <em>Série</em>, <em>Turma</em>, <em>Ano de Destino</em> e <em>Data da Matrícula</em> como mostra a Figura 49.</p>
<p><img src="../img/user-docs/user-figura-47-insercao-matricula-aluno.png" alt="Formulário para cadastro de aluno, com campos &quot;Aluno&quot;, &quot;Ano&quot;, &quot;Instituição&quot;, &quot;Escola&quot;, &quot;Curso&quot;, &quot;Série&quot;, &quot;Turma&quot; e &quot;Data de matrícula&quot;, com opção &quot;Matrícula de dependência&quot;, com botões &quot;Salvar&quot; e &quot;Cancelar&quot;"></p>
<p>A enturmação de um aluno pode ser feita diretamente no ato da matrícula, informando a turma desejada no campo Turma.</p>
<p>Para gerenciar o processo de cada matrícula, selecione a opção <u>Visualizar</u> na lista de matrículas do aluno e então algumas opções serão exibidas, como mostra a Figura 50 a seguir:</p>
<p><img src="../img/user-docs/user-figura-48-gerenciar-matricula-aluno.png" alt="Lista de informações da matrícula de aluno, com campos &quot;Número Matrícula&quot;, &quot;Aluno&quot;, &quot;Instituição&quot;, &quot;Escola&quot;, &quot;Curso&quot;, &quot;Série&quot;, &quot;Turma&quot;, &quot;Data Enturmação&quot;, &quot;Situação&quot;, &quot;Formando&quot;, com botões &quot;Cancelar matrícula&quot;, &quot;Ocorrências disciplinares&quot;, &quot;Dispensa de componentes curriculares&quot;, &quot;Enturmar&quot;, &quot;Turno&quot;, &quot;Solicitar transferência&quot;, &quot;Formando&quot;, &quot;Abandono&quot;, &quot;Falecido&quot;, &quot;Reclassificar&quot; e &quot;Histórico de enturmações&quot;"></p>
<table>
<thead>
<tr><th>Opção</th><th>Como funciona?</th></tr>
</thead>
<tbody>
<tr><td>Cancelar Matrícula</td><td>Ao selecionar esta opção, o usuário será questionado se deseja realmente prosseguir. Efetuando este procedimento, a matrícula atual será cancelada e não mais exibida na página principal do aluno, prevalecendo a situação da matrícula anterior.</td></tr>
<tr><td>Ocorrências Disciplinares</td><td>Esta opção permite ao usuário informar registros de comportamento do aluno, informando um tipo de ocorrência disciplinar com uma data, hora e descrição. As ocorrências poderão ser inseridas também por meio do menu Lançamentos &gt; Ocorrências disciplinares.</td></tr>
<tr><td>Dispensa de componentes curriculares</td><td>Esta opção permite dispensar o aluno de uma determinada disciplina no ano letivo ou em uma etapa específica, em função de algum motivo que o impeça de frequentá-la.</td></tr>
<tr><td>Enturmar</td><td>Ao selecionar esta opção, serão listadas todas as turmas para a série/ano a qual o aluno está matriculado, informando também a data efetiva da matrícula, podendo então selecionar uma da lista e processar a nova enturmação ou troca de turma.</td></tr>
<tr><td>Turno</td><td>Esta opção permite definir um turno específico para a matrícula do aluno (geralmente utilizado pela Educação infantil), sendo diferente da turma vinculada.</td></tr>
<tr><td>Abandono</td><td>Ao utilizar esta opção, uma caixa de diálogo será exibida, solicitando ao usuário a confirmação de abandono de matrícula. A partir deste momento, qualquer escola da rede de ensino poderá processar uma nova matrícula para o aluno.</td></tr>
<tr><td>Reclassificar</td><td>Esta opção permite ao usuário reclassificar o aluno para uma série seguinte ou anterior se for o caso. Após efetuar este processo, a situação da matrícula na série atual ficará como Reclassificado e da matrícula da série a qual ele foi reclassificado como Cursando, ficando pendente a enturmação na turma da nova série.</td></tr>
<tr><td>Solicitar Transferência</td><td>Esta opção permite ao usuário processar o pedido de transferência do aluno. Ao acessar a opção, o usuário definirá se a transferência é para uma escola da rede, ou outra, e o Motivo da transferência. Depois de confirmada a transferência, qualquer escola da rede de ensino poderá processar uma nova matrícula para o aluno.</td></tr>
<tr><td>Formando</td><td>Esta opção permite ao usuário marcar a matrícula do aluno como Formando. Este processo pode ser útil para consultas e emissão de relatórios dos formandos de determinado ano letivo.</td></tr>
<tr><td>Histórico de enturmações</td><td>Esta opção permite que o usuário consulte todas as movimentações realizadas naquela matrícula, apresentando a data e o usuário que efetuaram a última movimentação.</td></tr>
</tbody>
</table>
<blockquote>
<p><strong>Nota:</strong> No momento que o aluno em transferência for admitido na escola Destino, as notas da escola Origem serão copiadas para esta nova matrícula na escola Destino, nos casos em que a regra de avaliação for igual.</p>
</blockquote>
<p>Para um maior controle e posteriormente identificação dos motivos de abandono, é possível registrar no campo ‘Observações’ esta informação como mostra a Figura 51.</p>
<p><img src="../img/user-docs/user-figura-49-insercao-abandono-aluno.png" alt="Formulário para inclusão de novo registro de abandono, com os campos &quot;Aluno&quot;, &quot;Motivo do abandono&quot;, &quot;Data do abandono&quot; e &quot;Observação&quot;, com os botões &quot;Salvar&quot; e &quot;Cancelar&quot;"></p>
<blockquote>
<p><strong>Nota:</strong> O processo de <em>Abandono</em>, assim como o de <em>Transferência</em>, poderá ser revertido, voltando na matrícula do aluno e selecionando '<em>Desfazer Abandono</em>'.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="processo-de-enturmacão"></a><a href="#processo-de-enturmacão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Processo de Enturmação</h2>
<p>O processo de Matrícula relaciona um aluno com um curso, série em um determinado ano letivo, porém, para que o aluno esteja apto a receber faltas e notas e seja exibido em relatórios, é necessário realizar o processo de <strong>Enturmação</strong>.</p>
<blockquote>
<p><strong>Localização:</strong> Módulo Escola &gt; Movimentações &gt; Enturmações em lote</p>
</blockquote>
<p>O procedimento pode ser realizado tanto pelo menu de Movimentações &gt; Enturmações em lote quanto diretamente no momento de efetuar a Matrícula.
Se o fizer pelo processo de Enturmação, ao acessar este cadastro serão exibidas todas as turmas cadastradas para série/ano e ao acessar o registro de uma turma na listagem, serão exibidos todos os alunos já enturmados nesta turma, e também os matriculados e não enturmados, que pertencem à mesma série/ano correspondente, e serão apresentados com uma opção para o usuário marcar ou não, conforme pode ser visualizado na Figura 52, para enturmar nesta turma, e ao clicar no botão <strong>Salvar</strong> estes alunos serão enturmados.</p>
<p><img src="../img/user-docs/user-figura-50-selecao-enturmacao.png" alt="Formulário para escolha múltipla ou não de alunos para enturmação, com os campos &quot;Instituição&quot;, &quot;Escola&quot;, &quot;Curso&quot;, &quot;Série&quot;, &quot;Turma&quot; e &quot;Ano&quot;, com listagem de alunos para serem selecionados, com botões &quot;Salvar&quot;, &quot;Cancelar&quot; e &quot;Copiar enturmações&quot;"></p>
<p>Caso ao acessar uma turma na listagem e todos os alunos daquela série/ano já estiverem enturmados, será exibida uma mensagem informando o usuário desta situação.</p>
<p>No processo de Enturmação em lote, é possível ainda, por meio do botão <strong>Copiar enturmações</strong> efetuar a cópia das enturmações da turma que está sendo configurada, para outra turma, inclusive de série e curso diferentes, criando uma nova matrícula em lote para os alunos selecionados.</p>
<p>É possível realizar múltiplas enturmações para um aluno quando existem várias turmas pertencentes a um mesmo série/ano, porém este procedimento somente poderá ser realizado por meio das operações de matrícula, acessada por meio do link <u>Visualizar</u> em Matrículas do cadastro de Alunos.</p>
<p>A operação de Enturmação também poderá ser desfeita dentro da Matrícula do cadastro do Aluno, assim como a troca de turma internamente. Ao clicar em <strong>Enturmar</strong> na matrícula e selecionar a turma, existem quatro opções, ‘Remover (enturmação) da turma selecionada' ou 'Enturmar na turma selecionada', ou 'Transferir para a turma selecionada', e ainda a opção de 'Voltar' se não desejar realizar nenhuma dessas opções.</p>
<blockquote>
<p><strong>Localização:</strong> Módulo Escola &gt; Cadastros &gt; Alunos &gt; Selecionar Aluno &gt; Visualizar Matrícula &gt; Botão Enturmar</p>
</blockquote>
<p><img src="../img/user-docs/user-figura-51-transferindo-aluno-turma.png" alt="Formulário para alteração de turma de aluno, com informaçẽos &quot;Nome do Aluno&quot;, &quot;Escola&quot;, &quot;Curso&quot;, &quot;Série&quot;, &quot;Turma selecionada&quot;, &quot;Total de vagas&quot;, &quot;Alunos enturmados&quot; e &quot;Vagas disponíveis&quot;, com campo &quot;Enturmação atual&quot;, com botões &quot;Remover (enturmação) da turmar selecionada&quot;, &quot;Transferir para turma selecionada&quot; e &quot;Voltar&quot;"></p>
<blockquote>
<p><strong>Nota:</strong> É importante salientar que as opções ‘<strong>Remover (enturmação) da turma selecionada</strong>' ou '<strong>Enturmar na turma selecionada</strong>' não são apresentadas na mesma página, sendo que a primeira é listada quando selecionada uma turma que o aluno já possuí vínculo, e a segunda em uma turma que o aluno ainda NÃO possui vínculo.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="sequencia-de-enturmacão-e-rematricula-automatica"></a><a href="#sequencia-de-enturmacão-e-rematricula-automatica" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sequência de enturmação e Rematrícula automática</h2>
<p>O processo de <strong>Sequência de enturmação</strong> está localizado no menu Cadastros &gt; Tipos do módulo Escola, e é necessário ser configurado para que o processo de rematrícula automática possa ser executado.</p>
<blockquote>
<p><strong>Localização:</strong> Módulo Escola &gt; Cadastros &gt; Tipos &gt; Séries &gt; Sequência de enturmação</p>
</blockquote>
<p>As sequências de enturmações definem o curso e a série/ano de origem e o curso e a série/ano de destino, conforme pode ser visualizado na Figura 54.</p>
<p><img src="../img/user-docs/user-figura-52-sequencias-enturmacoes.png" alt="Listagem de sequências de enturmações, com as colunas &quot;Curso Origem&quot;, &quot;Série Origem&quot;, &quot;Curso Destino&quot;, &quot;Série Destino&quot; e &quot;Instituição&quot;"></p>
<p>O processo de <strong>Rematrícula automática</strong> está localizado no menu Movimentações e neste cadastro, basta o usuário selecionar a Escola, Curso, Série, Turma do ano anterior, Ano de Destino e Data da Matrícula. E por fim pressionar o botão <strong>Salvar</strong>.</p>
<blockquote>
<p><strong>Localização:</strong> Módulo Escola &gt; Movimentações &gt; Rematrícula automática</p>
</blockquote>
<p><img src="../img/user-docs/user-figura-53-rematricula-automatica.png" alt="Formulário para registro de rematrícula automática, com os campos &quot;Instituição&quot;, &quot;Escola&quot;, &quot;Curso&quot;, &quot;Série&quot;, &quot;Selecione a turma do ano anterior&quot;, &quot;Ano destino&quot; e &quot;Data da matrícula&quot;, com o botão &quot;Salvar&quot;"></p>
<p>Este procedimento rematriculará todos os alunos de uma determinada turma automaticamente no próximo ano letivo corrente da escola, como mostra a Figura 56.</p>
<p><img src="../img/user-docs/user-figura-54-rematricula-realizada.png" alt="Formulário para registro de rematrícula automática, com os campos &quot;Instituição&quot;, &quot;Escola&quot;, &quot;Curso&quot;, &quot;Série&quot;, &quot;Selecione a turma do ano anterior&quot;, &quot;Ano destino&quot; e &quot;Data da matrícula&quot;, com o botão &quot;Salvar&quot;, com mensagem de sucesso informando sucesso na rematrícula"></p>
<h2><a class="anchor" aria-hidden="true" id="historico-escolar"></a><a href="#historico-escolar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Histórico escolar</h2>
<p>O processamento do Histórico escolar permite que sejam gerados os históricos escolares dos alunos com base nas informações de notas e faltas lançadas durante o ano letivo.</p>
<blockquote>
<p><strong>Localização:</strong> Módulo Escola &gt; Processos &gt; Histórico escolar</p>
</blockquote>
<p>O processo consiste em 3 fases: filtragem dos dados, parametrização, e processamento dos históricos. Na Figura 57 é apresentado o formulário para filtragem dos dados a serem gerados.</p>
<p><img src="../img/user-docs/user-figura-55-filtro-busca-historico.png" alt="Formulário para busca de histórico de aluno, com campos &quot;Ano&quot;, &quot;InstituiçãO&quot;, &quot;Escola&quot;, &quot;Curso&quot;, &quot;Série&quot;, &quot;Turma&quot;, &quot;Matrícula&quot;, com opção &quot;Processar somente históricos de dependências&quot;, com botão &quot;Carregar&quot;"></p>
<p>Conforme apresentado na Figura 57, o usuário tem a liberdade de executar o processamento de todos os alunos de uma escola, pois os campos obrigatórios são apenas <strong>Ano</strong>, <strong>Instituição</strong> e <strong>Escola</strong>, mas sugere-se que se efetue por <strong>Turma</strong>, em função da quantidade de informações a serem processadas.</p>
<p>O processamento é flexível e permite ao usuário definir se a geração utiliza informações do sistema, registradas durante o ano letivo, ou se considera alguns parâmetros definidos manualmente no momento da geração. As opções referentes a esta configuração serão explicadas a seguir, sendo as opções marcadas com o asterisco (*) obrigatórias:</p>
<table>
<thead>
<tr><th>Opção</th><th>Como funciona?</th></tr>
</thead>
<tbody>
<tr><td>Quantidade de dias letivos*</td><td>Refere-se à quantidade de dias letivos do Calendário Escolar.</td></tr>
<tr><td>Grade curso*</td><td>Refere-se à grade curricular do curso que foi selecionado, se for do curso de 9 anos, informar a opção <strong>Ano</strong>, e se for de 8 anos, informar <strong>Série</strong>.</td></tr>
<tr><td>% Frequência*</td><td>Refere-se ao percentual de frequência obtido pelo aluno no ano letivo. Se selecionada a opção <strong>Usar do boletim</strong>, o sistema gerará no Histórico Escolar o que foi lançado para o aluno, e caso selecionada a opção <strong>Informar manualmente</strong> um novo campo será aberto para informar manualmente.</td></tr>
<tr><td>Situação*</td><td>Refere-se à situação da matrícula do aluno no ano letivo em questão. Se selecionada a opção <strong>Usar do boletim</strong>, o sistema gerará no Histórico Escolar a situação que está no boletim atualmente. Se desejar informar manualmente, basta escolher entre as opções: <strong>Em andamento</strong>, <strong>Aprovado</strong>, <strong>Reprovado</strong> ou <strong>Transferido</strong>.</td></tr>
<tr><td>Disciplinas*</td><td>Refere-se às disciplinas que o aluno cursou no ano letivo em questão. Basta selecionar a opção <strong>Usar do boletim</strong> para que o histórico escolar seja processado com as disciplinas que o aluno cursou. Caso selecione a opção <strong>Informar manualmente</strong>, um novo campo será aberto para informar manualmente a disciplina e a nota. A opção <strong>AP</strong> é normalmente utilizada para o 1º, 2º e 4º Ano, onde no documento Histórico Escolar deve ser registrado apenas o texto “AP”, acrônimo de “Aprovado”, no lugar da nota numérica.</td></tr>
<tr><td>Notas*</td><td>Refere-se à média das notas obtidas pelo aluno no ano letivo. Se selecionada a opção Lançadas no boletim, o sistema gerará no Histórico Escolar o que foi lançado para o aluno.</td></tr>
<tr><td>Faltas*</td><td>Refere-se às faltas cometidas pelo aluno no ano letivo. Se selecionada a opção <strong>Lançadas no boletim</strong>, o sistema gerará no Histórico Escolar o que foi lançado para o aluno, e caso selecionada a opção <strong>Informar manualmente</strong> um novo campo será aberto para informar manualmente a quantidade.</td></tr>
<tr><td>Posição*</td><td>Refere-se a posição da coluna equivalente a série/ano/etapa a qual o histórico pertence. Ex.: <em>1º ano informe 1</em>, <em>2º ano informe 2</em>  (este campo será apresentado somente se na instituição foi definido como parâmetro)</td></tr>
<tr><td>Registro (arquivo) Livro, Folha Extra curricular</td><td>Campos meramente cadastrais, cada usuário deve definir a forma de utilizar estas informações para controle.</td></tr>
<tr><td>Observação</td><td>Refere-se ao texto de observação que aparecerá no histórico escolar, quando da sua emissão.</td></tr>
<tr><td>Extra curricular</td><td>Quando essa opção for marcada, o histórico em questão não será considerado na emissão em Documentos &gt; Históricos &gt; Histórico escolar, por se tratar de um histórico extra curricular e não da grade normal</td></tr>
<tr><td>Fechar média por área de conhecimento</td><td>Refere-se as turmas que utilizam avaliação conceitual durante o ano letivo, mas que ao final do ano deverão gerar o histórico agrupando as áreas de conhecimento com nota numérica.</td></tr>
<tr><td>Processar média geral dos alunos</td><td>Refere-se as turmas que utilizam uma média geral ao final para aprovação ou reprovação, sendo uma média de todas as disciplinas cursadas e notas obtidas (para funcionar, deve estar habilitado na regra)</td></tr>
</tbody>
</table>
<blockquote>
<p><strong>Nota:</strong> Existem observações em cada ano escolar que podem ser fixadas, não sendo necessário redigitar a cada vez que processar o histórico. Neste caso, o texto do campo Observação deve ser informado no campo <strong>Observação histórico</strong> do cadastro de <strong>Séries</strong> (Cadastros &gt; Séries).</p>
</blockquote>
<p>Na Figura 58 é possível visualizar a parametrização já definida.</p>
<p><img src="../img/user-docs/user-figura-56-configuracao-historico-escolar.png" alt="Formulário de configuração para realização de processamento de histórico escolar, com os campos &quot;Quantidade dias letivos&quot;, &quot;Grade curso&quot;, &quot;Frequência&quot;, &quot;Situação&quot;, &quot;Disciplinas&quot;, &quot;Notas&quot;, &quot;Faltas&quot; e &quot;Observação&quot;, com opção &quot;Excra curricular&quot;"></p>
<p>Depois de efetuar a parametrização descrita anteriormente, basta selecionar os registros na listagem, ou clicar na opção <strong>Selecionar todos</strong>, e pressionar o botão <strong>Processar</strong> para iniciar o processamento dos históricos.</p>
<p><img src="../img/user-docs/user-figura-57-listagem-historico-alunos-processados-nao-processados.png" alt="Listagem de alunos com histórico processado e não processado, com as colunas &quot;Curso&quot;, &quot;Série&quot;, &quot;Turma&quot;, &quot;Matrícula&quot;, &quot;Aluno&quot; e &quot;Situação&quot;, com opção de seleção individual ou múltipla para cada aluno, com ações &quot;Selecionar todos&quot;, &quot;Processar&quot; e &quot;Remover&quot;"></p>
<p>Durante o processamento, o sistema mostra mensagens ao usuário em um console no canto inferior esquerdo da página, úteis para o usuário poder acompanhar o que está acontecendo naquele exato momento. Ao término do processamento o sistema atualizará a coluna <strong>Situação</strong> para cada aluno da listagem.</p>
<p>Caso após o término alguma informação não tenha sido gerada conforme o esperado, basta fazer as modificações nos parâmetros e reprocessar o histórico novamente, pois o sistema tratará de atualizar todos os dados.</p>
<blockquote>
<p><strong>Nota:</strong> Quando o processo terminar, é possível acessar diretamente o histórico de um aluno, pois ao mudar a <strong>Situação</strong> de <strong>Sem histórico</strong> para <strong>Processado</strong> o sistema torna a palavra na listagem um link que leva diretamente ao cadastro de histórico escolar do aluno em questão.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="historico-escola-avulso"></a><a href="#historico-escola-avulso" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Histórico escola avulso</h2>
<p>O Histórico Escolar Avulso consiste na inserção de históricos escolares de forma manual, aluno por aluno, sem utilizar as informações lançadas para o aluno no ano letivo. Pode ser utilizado para criar históricos de alunos que vieram de outras instituições ou de alunos que nunca tiveram seus registros informatizados.</p>
<p>A opção está localizada no cadastro do aluno, em que por meio do botão <strong>Atualizar histórico</strong> pode ser visualizada a lista de todos os históricos escolares do aluno. Nesta listagem, o usuário tem a opção criar um histórico ou acessar um histórico na lista e visualizar suas informações.</p>
<blockquote>
<p><strong>Localização:</strong> Módulo Escola &gt; Cadastros &gt; Alunos &gt; Selecionar Aluno &gt; Selecionar <em>Atualizar histórico</em></p>
</blockquote>
<p>Na Figura 60 é apresentada a tabela de inserção das disciplinas do histórico escolar.</p>
<p><img src="../img/user-docs/user-figura-58-insercao-dados-avulsos-historico.png" alt="Formulário para inserção de dados de forma manual para disciplinas e seus respectivos itens de forma numérica, com colunas &quot;Nota&quot;, &quot;Faltas&quot;, &quot;C.H&quot;, &quot;Ordem&quot; e &quot;Dependência&quot;, com opção &quot;Adicionar novo&quot; e remover cada disciplina da lista"></p>
<blockquote>
<p><strong>Nota:</strong> ao cadastrar um histórico escolar o usuário deverá observar que caso a opção <strong>Faltas globalizadas</strong> seja marcada, um novo campo será exibido para a inserção do número total de faltas, dispensando a inserção das faltas por disciplina na tabela conforme demonstrado.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="copia-de-historico-escolar"></a><a href="#copia-de-historico-escolar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cópia de histórico escolar</h2>
<p>O processamento de cópias de históricos, como seu nome já diz, serve para copiar um histórico desejado de um aluno, para que seja repetido em um próximo ano ou em um curso, facilitando o usuário ao cadastrar as notas dos alunos. Com essa funcionalidade, o Diretor(a) ou Secretário(a), não precisará registrar um histórico manualmente, mas sim fazer uma cópia e alterar somente os dados necessários.</p>
<p>No cadastro do aluno, na listagem de <strong>Matrículas</strong>, você deverá selecionar o botão <strong>Atualizar histórico</strong>. Na nova página aberta, acesse o histórico desejado e ao final desta listagem selecione o botão <strong>Copiar histórico</strong>. Em seguida, a cópia do histórico escolhido será mostrada e você poderá editar as informações desejadas, como uma nota, uma disciplina, o ano escolar, entre outras especificações. Para concluir selecione o botão <strong>Salvar</strong>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/user-configuracoes.html"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/docs/user-regras-avaliacao-notas.html"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#modulos">Módulos</a></li><li><a href="#ano-letivo-escolar">Ano letivo escolar</a></li><li><a href="#bloqueios">Bloqueios</a><ul class="toc-headings"><li><a href="#bloqueio-do-ano-letivo">Bloqueio do ano letivo</a></li><li><a href="#bloqueio-de-lancamento-de-notas-e-faltas">Bloqueio de lançamento de notas e faltas</a></li></ul></li><li><a href="#calendario-letivo">Calendário letivo</a></li><li><a href="#processo-de-matricula">Processo de Matrícula</a></li><li><a href="#processo-de-enturmacão">Processo de Enturmação</a></li><li><a href="#sequencia-de-enturmacão-e-rematricula-automatica">Sequência de enturmação e Rematrícula automática</a></li><li><a href="#historico-escolar">Histórico escolar</a></li><li><a href="#historico-escola-avulso">Histórico escola avulso</a></li><li><a href="#copia-de-historico-escolar">Cópia de histórico escolar</a></li></ul></nav></div><footer id="footer" class="nav-footer"><section class="sitemap"><a href="/" class="nav-home"><img class="footerLogo" src="/img/logo_ieducar_horizontal_footer.svg" alt="i-Educar" width="108"/></a><div class="footerNav"><nav><ul><li><a href="index">Home</a></li><li><a href="index.html#quemusa">Quem Usa?</a></li><li><a href="/blog">Blog</a></li><li><a href="https://forum.ieducar.org">Fórum</a></li><li><a href="docs">Documentação</a></li><li><a href="https://github.com/portabilis/i-educar">Github</a></li></ul></nav></div></section><section class="subfooter"><div class="subfooteritens"><div class="footerDescription"><p>Mantido pela <img src="/img/logo-portabilis.svg"/> e Comunidade i-Educar para educação do Brasil <img src="/img/coracao.svg"/> </p></div><div class="footerVersion"><p>v. i-Educar</p></div></div></section></footer></div></body></html>