<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Regras de Avaliação e Notas · i-Educar</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Nesta seção apresentaremos as formas como sistema efetua a avaliação dos alunos, quais os tipos e regras de avaliações possíveis e as formas de se configurar estas regras. Todos os cadastros das regras de avaliação necessitam de permissão de administrador, pois são configuradas em nível de instituição (prefeitura), ou seja, as regras se aplicam a todas as escolas da rede de ensino."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Regras de Avaliação e Notas · i-Educar"/><meta property="og:type" content="website"/><meta property="og:url" content="http://ieducar.org/index.html"/><meta property="og:description" content="Nesta seção apresentaremos as formas como sistema efetua a avaliação dos alunos, quais os tipos e regras de avaliações possíveis e as formas de se configurar estas regras. Todos os cadastros das regras de avaliação necessitam de permissão de administrador, pois são configuradas em nível de instituição (prefeitura), ou seja, as regras se aplicam a todas as escolas da rede de ensino."/><meta property="og:image" content="http://ieducar.org/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://ieducar.org/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="http://ieducar.org/blog/atom.xml" title="i-Educar Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="http://ieducar.org/blog/feed.xml" title="i-Educar Blog RSS Feed"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-122039826-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-122039826-1');
            </script><script type="text/javascript" src="js/mailchimp.js"></script><script type="text/javascript" src="js/map.js"></script><script type="text/javascript" src="js/conversao.js"></script><script type="text/javascript" src="js/loadFonts.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo_horizontal.svg" alt="i-Educar"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/index.html" target="_self">Home</a></li><li class=""><a href="index.html#quemusa" target="_self">Quem Usa?</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://forum.ieducar.org" target="_self">Fórum</a></li><li class=""><a href="/docs.html" target="_self">Documentação</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>i-Educar</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">i-Educar</h3><ul><li class="navListItem"><a class="navItem" href="/docs/user-intro.html">Sobre o i-Educar</a></li><li class="navListItem"><a class="navItem" href="/docs/user-conhecendo-sistema.html">Conhecendo o sistema</a></li><li class="navListItem"><a class="navItem" href="/docs/user-modulo-enderecamento-pessoas.html">Módulo Endereçamento e Pessoas</a></li><li class="navListItem"><a class="navItem" href="/docs/user-cadastros-sistema-educacional.html">Cadastros do Sistema Educacional</a></li><li class="navListItem"><a class="navItem" href="/docs/user-servidores-e-professores.html">Servidores e Professores</a></li><li class="navListItem"><a class="navItem" href="/docs/user-configuracoes.html">Configurações</a></li><li class="navListItem"><a class="navItem" href="/docs/user-ano-letivo-escolar-matriculas.html">Ano Letivo Escolar e Matrículas</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/user-regras-avaliacao-notas.html">Regras de Avaliação e Notas</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Regras de Avaliação e Notas</h1></header><article><div><span><p>Nesta seção apresentaremos as formas como sistema efetua a avaliação dos alunos, quais os tipos e regras de avaliações possíveis e as formas de se configurar estas regras. Todos os cadastros das regras de avaliação necessitam de permissão de administrador, pois são configuradas em nível de instituição (prefeitura), ou seja, as regras se aplicam a todas as escolas da rede de ensino.</p>
<h2><a class="anchor" aria-hidden="true" id="tabelas-de-arredondamento"></a><a href="#tabelas-de-arredondamento" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tabelas de arredondamento</h2>
<p>O cadastro de <strong>Tabelas de arredondamento</strong> serve para informar como será efetuado o lançamento das notas para os alunos, podendo ser do tipo <strong>Nota numérica</strong> ou <strong>conceitual</strong>. Para as numéricas, no campos da <strong>Casa decimal</strong>, virá preenchido com os valores de 0 a 9, para que na <strong>Ação</strong> possa ser definido se será arredondado para uma casa decimal superior, inferior ou exata, ou ainda se não será efetuado arredondamento para a casa específica. O campo <strong>Casa decimal exata</strong>, será habilitado somente no caso de a Ação ser de arredondamento específico.
Para as notas do tipo conceitual, no <strong>Rótulo da nota</strong> deverá ser informado um valor alfanumérico o qual será correspondente a uma faixa mínima e máxima, a ser informada nos campos <strong>Valor mínimo</strong> e <strong>Valor máximo</strong> da linha tabela.</p>
<blockquote>
<p><strong>Localização:</strong> Módulo Escola &gt; Cadastros &gt; Tipos &gt; Regras de avaliação &gt; Tabelas de arredondamento</p>
</blockquote>
<p>Um exemplo de configuração de notas do tipo numéricas pode ser visualizado na Figura 61.</p>
<p><img src="../img/user-docs/user-figura-59-parcial-tabela-arredondamento.png" alt="Formulário para edição de tabela de arredondamento, com duas seções, como &quot;Editar&quot; e &quot;Notas para arredondamento, sendo que na seção &quot;Editar&quot;, com os campos &quot;Instituição&quot;, &quot;Nome&quot; e &quot;Tipo de nota&quot; e na seção &quot;Notas para arredondamento&quot;, com as colunas &quot;Casa decimal&quot;, &quot;Ação&quot; e &quot;Casa decimal exata&quot;"></p>
<blockquote>
<p><strong>Nota:</strong> Caso o <strong>Tipo da nota</strong> seja <strong>Nota conceitual</strong>, na tabela será exibido um campo chamado Descrição, o qual deve ser preenchido com uma informação relacionada ao rótulo da nota. Ex: Rótulo: <em>CP</em>. Descrição: <em>Completou</em>.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="formulas-de-calculo-de-media"></a><a href="#formulas-de-calculo-de-media" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fórmulas de cálculo de média</h2>
<p>No cadastro de <strong>Fórmulas de cálculo de média</strong>, o usuário poderá configurar as fórmulas que serão usadas para calcular a média aritmética final e de recuperação do aluno. Este cadastro prevê uma forma simples de criar fórmulas reutilizáveis para diferentes regras de avaliação. A definição das fórmulas de cálculo de média são configuradas pela instituição (prefeitura), e portanto os usuários que não possuem permissão de administrador não poderão editar tal fórmula.</p>
<blockquote>
<p><strong>Localização:</strong> Módulo Escola &gt; Cadastros &gt; Tipos &gt; Regras de avaliação &gt; Fórmulas de cálculo da média</p>
</blockquote>
<p>Para criar uma fórmula, as seguintes variáveis e símbolos aritméticos devem ser utilizados:</p>
<table>
<thead>
<tr><th>Variável</th><th>Descrição</th></tr>
</thead>
<tbody>
<tr><td>En</td><td>Trata-se da etapa (bimestre, trimestre) do ano letivo, onde n representa o número da etapa. Exemplo: E1 (Etapa 1, 1º Bimestre, etc).</td></tr>
<tr><td>Se</td><td>Refere-se à soma das notas em todas as etapas.</td></tr>
<tr><td>Et</td><td>Refere-se à quantidade de etapas.</td></tr>
<tr><td>Rc</td><td>Nota de recuperação. Obs.: apenas para fórmulas do tipo <strong>Média para recuperação</strong>.</td></tr>
<tr><td>RSPN</td><td>Nota de recuperação específica (com valor de 1 a 10).</td></tr>
<tr><td>RSPSN</td><td>Soma das etapas ou recuperação específica (utiliza a maior nota) com valor de 1 a 10.</td></tr>
<tr><td>RSPMN</td><td>Média das etapas ou média das etapas com recuperação específica (utiliza a maior nota) com valor de 1 a 10.</td></tr>
</tbody>
</table>
<table>
<thead>
<tr><th>Símbolo</th><th>Descrição</th></tr>
</thead>
<tbody>
<tr><td>( )</td><td>Trata-se do caractere parênteses e pode ser utilizado para circundar um cálculo prioritário.</td></tr>
<tr><td>* ou x</td><td>Trata do caractere alfanumérico asterisco e da letra x, que são utilizados para a operação de multiplicação.</td></tr>
<tr><td>/</td><td>Trata-se do caractere barra e é utilizado para a operação de divisão.</td></tr>
<tr><td>+</td><td>Trata-se do caractere da operação de adição.</td></tr>
<tr><td>&lt; ou &gt;</td><td>Trata-se do caractere utilizado para distinguir, respectivamente o sinal de menor (&lt;) ou maior (&gt;).</td></tr>
</tbody>
</table>
<blockquote>
<p><strong>Fórmula de média aritmética simples:</strong> Se / Et</p>
<ul>
<li>executa a soma das notas de todas as etapas divididos pela quantidade de etapas.</li>
</ul>
</blockquote>
<blockquote>
<p><strong>Fórmula de recuperação ponderada:</strong> (Se / Et * 0.6) + (Rc * 0.4)</p>
<ul>
<li>executa a soma das notas das etapas divididos pela quantidade de etapas multiplicado por 0.6, e soma isto a média de recuperação obtida multiplicada por 0.4.</li>
</ul>
</blockquote>
<blockquote>
<p><strong>Substitui menor nota por recuperação:</strong></p>
<ul>
<li>Substitui menor nota (En) por nota de recuperação (Rc), em ordem decrescente. Somente substitui quando Rc é maior que En. Ex: E1 = 2, E2 = 3, E3 = 2, Rc = 5. Na fórmula será considerado: E1 = 2, E2 = 3, E3 = 5, Rc = 5.</li>
</ul>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="regras-de-avaliacão"></a><a href="#regras-de-avaliacão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Regras de avaliação</h2>
<p>O cadastro de <strong>Regras de avaliação</strong> permite a configuração de parâmetros com os quais o aluno será avaliado, como o tipo de nota, a fórmula de cálculo de média, entre outros. Como pré-requisitos, uma regra de avaliação precisa de uma tabela de arredondamento cadastrada (para o tipo de nota desejada) e uma fórmula de cálculo de média, já vistos anteriormente.</p>
<blockquote>
<p><strong>Localização:</strong> Módulo Escola &gt; Cadastros &gt; Regras de avaliação</p>
</blockquote>
<p>Uma regra de avaliação possui diversas opções e o resultado da avaliação e promoção do aluno baseado nas notas e faltas depende da combinação dessas opções. Na Figura 62 é demonstrado o cadastro de uma regra de avaliação por média e presença, e tipo de falta por componente curricular (disciplinas).</p>
<p><img src="../img/user-docs/user-figura-60-cadastro-regra-avaliacao-numerica.png" alt="Listagem de informações de regras de avaliação, com os campos &quot;Nome&quot;, &quot;Sistema de nota&quot;, &quot;Tabela de arredondamento&quot;, &quot;Progressão&quot;, &quot;Média para promoção&quot;, &quot;Média exame para promoção&quot;, &quot;Fórmula de cálculo de média final&quot;, &quot;Fórmula de cálculo de recuperação&quot;, &quot;Porcentagem presença&quot;, &quot;Parecer descritivo&quot;, &quot;Tipo de presença&quot;, &quot;Recuperação paralela&quot;, &quot;Nota máxima&quot;, &quot;Nota mínima&quot;, &quot;Nota máxima para exame final&quot; e &quot;Número máximo de casas decimais&quot;"></p>
<p>No quadro a seguir consta o detalhamento de cada opção do cadastro de regras de avaliação:</p>
<table>
<thead>
<tr><th>Opção</th><th>Como funciona?</th></tr>
</thead>
<tbody>
<tr><td>Sistema de nota</td><td>Define que tipo de nota (e que tipo de tabela de arredondamento) será utilizado para lançar notas nos componentes curriculares cursados pelo aluno.</td></tr>
<tr><td>Tabela de arredondamento de nota</td><td>Tabela que define faixas de arredondamento para o qual uma nota lançada no boletim do aluno será arredondada.</td></tr>
<tr><td>Progressão</td><td>Define o comportamento utilizado para promover ou reter (reprovar) o aluno. As opções são: <ul><li style="margin: 20px"><strong>Continuada:</strong> promove o aluno independentemente de ter sido aprovado em cada componente curricular cursado ou de ter a presença mínima necessária;</li><li style="margin: 20px"><strong>Não-continuada: média e presença:</strong> promove o aluno somente quando este é aprovado em cada componente curricular com uma média igual ou superior a especificada em Média final para promoção e com uma porcentagem de presença igual ou superior a especificada em Porcentagem de presença;</li><li style="margin: 20px"><strong>Não-continuada: somente média:</strong> promove o aluno somente quando este é aprovado em cada componente curricular com uma média igual ou superior a especificada em Média final para promoção;</li><li style="margin: 20px"><strong>Não-continuada manual:</strong> promove o aluno somente por confirmação manual (após todas as notas e faltas terem sido lançadas no boletim).</li></ul></td></tr>
<tr><td>Média final para promoção</td><td>Define a média necessária para um aluno ser aprovado em cada componente curricular (disciplina) cursado.</td></tr>
<tr><td>Média exame final para promoção</td><td>Define a média necessária para um aluno ser aprovado em cada componente curricular (disciplina) cursado após realização do exame final.</td></tr>
<tr><td>Fórmula de cálculo de média</td><td>Define a fórmula de cálculo de média final.</td></tr>
<tr><td>Fórmula de cálculo de recuperação</td><td>Define a fórmula de cálculo de média após a recuperação. Caso não seja definida uma fórmula, a regra não possibilitará que seja lançada uma nota de exame final (recuperação).</td></tr>
<tr><td>Porcentagem de presença</td><td>Define a porcentagem de presença mínima ao qual o aluno deve ter durante o período letivo.</td></tr>
<tr><td>Parecer descritivo</td><td>Define a regularidade e forma com o qual será informado o parecer descritivo.</td></tr>
<tr><td>Apuração de presença</td><td>Define se a presença (faltas) será lançada por componente curricular ou no geral (por etapa).</td></tr>
<tr><td>Nota máxima/mínima geral</td><td>Definem qual o valor de nota máxima e mínima permitidas no sistema.</td></tr>
<tr><td>Nota máxima exame final</td><td>Define qual o valor da nota máxima permitida no sistema para o exame final.</td></tr>
<tr><td>Qtd. Máxima de casas decimais</td><td>Define a quantidade máxima de casas decimais permitidas no sistema (ex.: 2 casas decimais, ou seja, 7.<strong>45</strong>)</td></tr>
<tr><td>Qtd. de disciplinas/matrículas de dependência</td><td>Estes dois campos definem qual a quantidade máxima de disciplinas de dependência em uma única matrícula; e quantas matrículas de dependência para um mesmo aluno são permitidas.</td></tr>
<tr><td>Reprovação automática</td><td>Marcando este parâmetro o sistema não apresentará campo de nota de exame para os alunos que não poderão alcançar a média necessária, reprovando os mesmos de forma automática.</td></tr>
<tr><td>Utilizar uma nota geral por etapa</td><td>Parâmetro responsável pela regra de média geral, já citada no processamento de históricos, e que define que a reprovação/aprovação do aluno depende de uma única média (englobando todos os componentes).</td></tr>
<tr><td>Permitir definir componentes em etapas específicas</td><td>Marcando este parâmetro, as telas de Séries da escola e Turmas, permitem que o usuário definida componentes curriculares específicos por etapa.</td></tr>
<tr><td>Aprovar alunos pela média das disciplinas</td><td>Marcando este parâmetro, alunos que deveriam ser reprovados, poderão ser aprovados caso a média de todas as médias dos componentes curriculares, for superior a nota de aprovação de exame final.</td></tr>
<tr><td>Permitir recuperação paralela</td><td>Define se haverá ou não recuperação paralela por etapa nos componentes curriculares em que a média final não foi atingida, permitindo ainda ser recuperação paralela de todas as etapas ou etapas específicas. Quando está opção for utilizada deverá ser informada a média necessária para realizar a recuperação no campo <em>Média da recuperação paralela</em>.</td></tr>
</tbody>
</table>
<p>A regra de avaliação usa outros valores especificados nos cadastros de Cursos e na Matrícula. Para o cálculo de porcentagem de presença, por exemplo, é necessário que a opção Hora/falta seja especificada no cadastro de Cursos. Esse campo é um valor decimal e representa o quanto uma falta unitária representa em horas. Para especificar uma hora/falta de 40 minutos, por exemplo, é necessário informar o valor 0,80 nesse campo.</p>
<p>A quantidade de faltas e notas a serem lançadas depende da quantidade de módulos cadastrados na escola ou na turma. Caso um Curso seja do tipo <strong>Padrão ano escolar</strong>, será possível lançar notas e faltas para a quantidade de módulos especificadas no Ano letivo da Escola, caso contrário, usa a quantidade de módulos especificados para a Turma ao qual o aluno está enturmado.</p>
<h2><a class="anchor" aria-hidden="true" id="lancamento-de-faltas-e-notas"></a><a href="#lancamento-de-faltas-e-notas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lançamento de faltas e notas</h2>
<p>O processo de lançamento de faltas e notas consiste na digitação de valores numéricos para as faltas e as notas, valores em texto para os pareceres descritivos e seleção de notas conceituais quando assim estiver configurado. As opções exibidas para o usuário são baseadas nas definições das <strong>Regras de avaliação</strong> vinculadas a cada <strong>Série</strong> ao qual o aluno está matriculado.</p>
<p>O lançamento das faltas e notas deve ser feito no menu de Lançamentos &gt; <strong>Faltas e notas</strong>. Na Figura 63 é apresentada a página de seleção para lançamento de notas e faltas.</p>
<blockquote>
<p><strong>Localização:</strong> Módulo Escola &gt; Lançamentos &gt; Faltas e notas</p>
</blockquote>
<p><img src="../img/user-docs/user-figura-61-busca-lancamento-faltas-notas.png" alt="Formulário de busca de faltas e notas, com os campos &quot;Ano&quot;, &quot;Instituição&quot;, &quot;Escola&quot;, &quot;Curso&quot;, &quot;Série&quot;, &quot;Turma&quot;, &quot;Etapa&quot;, &quot;Componente Curricular&quot;, &quot;Matrícula&quot; e &quot;Navegação do curso(tab)&quot;, com botão &quot;Carregar&quot;"></p>
<p>Após abrir o menu de lançamento de notas e faltas é necessário preencher os campos para carregar (selecionar) a turma que se deseja efetuar os lançamentos. Quando o usuário selecionar um componente (disciplina) serão listadas para lançamento todas as matrículas referentes ao componente selecionado.</p>
<p>Durante o processo de lançamento é possível visualizar no console de mensagens no canto esquerdo inferior da página o status de cada alteração, mantendo assim o usuário informado de cada detalhe em tempo real.</p>
<p>Para salvar uma informação, basta informar o valor de uma falta, nota ou parecer e sair do campo com a tecla <strong>Tab</strong> ou apontando com o mouse no próximo campo, que a informação será gravada automaticamente. Para navegar entre os campos, deve-se usar também a tecla <strong>Tab</strong> e para excluir uma informação, basta apagar o valor do campo e sair do campo.</p>
<p><img src="../img/user-docs/user-figura-62-lancamento-faltas-notas.png" alt="Formulário para lançamento de notas e faltas definido por componente curricular, com colunas &quot;Matrículas&quot;, &quot;Aluno&quot; e &quot;Situação&quot;, com opções de &quot;Nota&quot; e &quot;Falta&quot; com valores específicos por aluno"></p>
<p>É possível também efetuar os lançamentos de todos os componentes (disciplinas) de uma matrícula. Para isso, não selecione nenhuma opção no campo <strong>Componente</strong> e no campo <strong>Matrícula</strong> selecione a matrícula desejada.</p>
<p><img src="../img/user-docs/user-figura-63-disciplinas-matricula.png" alt="Formulário para lançamento de notas e falta para diversos componentes curriculares definido por matrícula"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/user-ano-letivo-escolar-matriculas.html"><span class="arrow-prev">← </span><span>Previous</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#tabelas-de-arredondamento">Tabelas de arredondamento</a></li><li><a href="#formulas-de-calculo-de-media">Fórmulas de cálculo de média</a></li><li><a href="#regras-de-avaliacão">Regras de avaliação</a></li><li><a href="#lancamento-de-faltas-e-notas">Lançamento de faltas e notas</a></li></ul></nav></div><footer id="footer" class="nav-footer"><section class="sitemap"><a href="/" class="nav-home"><img class="footerLogo" src="/img/logo_ieducar_horizontal_footer.svg" alt="i-Educar" width="108"/></a><div class="footerNav"><nav><ul><li><a href="index">Home</a></li><li><a href="index.html#quemusa">Quem Usa?</a></li><li><a href="/blog">Blog</a></li><li><a href="https://forum.ieducar.org">Fórum</a></li><li><a href="docs">Documentação</a></li><li><a href="https://github.com/portabilis/i-educar">Github</a></li></ul></nav></div></section><section class="subfooter"><div class="subfooteritens"><div class="footerDescription"><p>Mantido pela <img src="/img/logo-portabilis.svg"/> e Comunidade i-Educar para educação do Brasil <img src="/img/coracao.svg"/> </p></div><div class="footerVersion"><p>v. i-Educar</p></div></div></section></footer></div></body></html>