<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Conhecendo o sistema · i-Educar</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Nesta seção, apresentaremos como acessar o sistema e como funcionam os botões, listas, filtros de busca e seleções nas páginas do sistema."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Conhecendo o sistema · i-Educar"/><meta property="og:type" content="website"/><meta property="og:url" content="http://ieducar.org/index.html"/><meta property="og:description" content="Nesta seção, apresentaremos como acessar o sistema e como funcionam os botões, listas, filtros de busca e seleções nas páginas do sistema."/><meta property="og:image" content="http://ieducar.org/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://ieducar.org/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="http://ieducar.org/blog/atom.xml" title="i-Educar Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="http://ieducar.org/blog/feed.xml" title="i-Educar Blog RSS Feed"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-122039826-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-122039826-1');
            </script><script type="text/javascript" src="js/mailchimp.js"></script><script type="text/javascript" src="js/map.js"></script><script type="text/javascript" src="js/conversao.js"></script><script type="text/javascript" src="js/loadFonts.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo_horizontal.svg" alt="i-Educar"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/index.html" target="_self">Home</a></li><li class=""><a href="index.html#quemusa" target="_self">Quem Usa?</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://forum.ieducar.org" target="_self">Fórum</a></li><li class=""><a href="/docs.html" target="_self">Documentação</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>i-Educar</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">i-Educar</h3><ul><li class="navListItem"><a class="navItem" href="/docs/user-intro.html">Sobre o i-Educar</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/user-conhecendo-sistema.html">Conhecendo o sistema</a></li><li class="navListItem"><a class="navItem" href="/docs/user-modulo-enderecamento-pessoas.html">Módulo Endereçamento e Pessoas</a></li><li class="navListItem"><a class="navItem" href="/docs/user-cadastros-sistema-educacional.html">Cadastros do Sistema Educacional</a></li><li class="navListItem"><a class="navItem" href="/docs/user-servidores-e-professores.html">Servidores e Professores</a></li><li class="navListItem"><a class="navItem" href="/docs/user-configuracoes.html">Configurações</a></li><li class="navListItem"><a class="navItem" href="/docs/user-ano-letivo-escolar-matriculas.html">Ano Letivo Escolar e Matrículas</a></li><li class="navListItem"><a class="navItem" href="/docs/user-regras-avaliacao-notas.html">Regras de Avaliação e Notas</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Conhecendo o sistema</h1></header><article><div><span><p>Nesta seção, apresentaremos como acessar o sistema e como funcionam os botões, listas, filtros de busca e seleções nas páginas do sistema.</p>
<h2><a class="anchor" aria-hidden="true" id="acesso-ao-sistema"></a><a href="#acesso-ao-sistema" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Acesso ao sistema</h2>
<p>Para acessar o sistema, basta abrir o navegador, acessar o endereço na internet onde o mesmo foi disponibilizado e então informar sua Matrícula e Senha, fornecida pelo administrador do sistema.</p>
<p><img src="../img/user-docs/user-figura-2-tela-login.png" alt="Tela de login ao sistema i-Educar"></p>
<h2><a class="anchor" aria-hidden="true" id="tela-inicial"></a><a href="#tela-inicial" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tela inicial</h2>
<p>Na página de entrada podem ser inseridas mensagens aos usuários, como novidades do sistema ou alertas de manutenção periódica. Existe também uma opção para recuperar a senha, que enviará um e-mail com instruções para recuperá-la.</p>
<p>Depois de efetuar o login, serão exibidos os módulos do sistema, que se subdividem da seguinte forma:</p>
<table>
<thead>
<tr><th>Módulo</th><th>Descrição</th><th>Função</th></tr>
</thead>
<tbody>
<tr><td><img src="../img/user-docs/user-modulo-enderecamento.png" alt=""></td><td>Endereçamento</td><td>Neste módulo são cadastradas informações de endereços da instituição, tais como ruas, bairros, CEPs e outros.</td></tr>
<tr><td><img src="../img/user-docs/user-modulo-pessoas.png" alt=""></td><td>Pessoas</td><td>Neste módulo são cadastradas as pessoas físicas e jurídicas, além dos tipos de religião, cor ou raça e deficiências, que serão utilizados em pessoas, alunos e/ou docentes.</td></tr>
<tr><td><img src="../img/user-docs/user-modulo-escola.png" alt=""></td><td>Escola</td><td>Neste módulo são cadastradas informações das escolas, alunos, matrículas e outros processos do sistema escolar.</td></tr>
<tr><td><img src="../img/user-docs/user-modulo-servidores.png" alt=""></td><td>Servidores</td><td>Neste módulo são cadastradas informações dos servidores, sejam docentes ou outros tipos de funcionários, além do quadro de horário das turmas.</td></tr>
<tr><td><img src="../img/user-docs/user-modulo-educasenso.png" alt=""></td><td>Educasenso</td><td>Neste módulo você poderá exportar as informações do sistema, para migrá-las para o ambiente do Educacenso, ou importar o arquivo do Censo para população de novos dados.</td></tr>
<tr><td><img src="../img/user-docs/user-modulo-transporte-escolar.png" alt=""></td><td>Transporte Escolar</td><td>Neste módulo serão cadastradas informações do transporte público escolar, assim como outros processos que envolvem o mesmo.</td></tr>
<tr><td><img src="../img/user-docs/user-modulo-biblioteca.png" alt=""></td><td>Biblioteca</td><td>Neste módulo são cadastradas informações das bibliotecas, com registro de exemplares, empréstimos, devoluções e outros.</td></tr>
<tr><td><img src="../img/user-docs/user-modulo-configuracoes.png" alt=""></td><td>Configurações</td><td>Neste módulo são cadastradas as permissões (tipos de usuários e cadastro de usuários vinculados), além das ferramentas de exportação de usuários, backups e auditoria.</td></tr>
</tbody>
</table>
<p>Você também poderá pesquisar por qualquer documento ou funcionalidade do sistema por meio do campo <strong>Busca rápida</strong>, localizada acima dos módulos descritos anteriormente. Para utilizá-la basta inserir a informação no campo e selecionar o resultado desejado.</p>
<p><img src="../img/user-docs/user-figura-3-busca-rapida.png" alt="Campo de Busca Rápida com lista pré-carregada para serem selecionadas"></p>
<h2><a class="anchor" aria-hidden="true" id="comportamento-das-listas-e-botões"></a><a href="#comportamento-das-listas-e-botões" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Comportamento das listas e botões</h2>
<p>Quando um cadastro é aberto uma listagem de registros é exibida, e ao clicar em um destes registros é aberta uma nova página com opções específicas para este registro.</p>
<p><img src="../img/user-docs/user-figura-4-listagem-registros-alunos.png" alt="Exemplo de lista de alunos organizada em tabela com quatro colunas: Código do Aluno, Nome do Aluno, Nome da Mãe e Nome do Responsável, seguido de suas informações"></p>
<p>Quando uma página não comporta a listagem de todos os registros, os botões de navegação entre as várias páginas de registros são habilitados. A função de cada um destes botões é descrita a seguir:</p>
<table>
<thead>
<tr><th>Componente</th><th>Descrição</th><th>Como funciona?</th></tr>
</thead>
<tbody>
<tr><td><img src="../img/user-docs/user-componente-numeros-paginas.png" alt="Sequência de números representando a paginação de uma listagem"></td><td>Selecionar página de navegação</td><td>Este botão exibe atalhos para 7 (sete) páginas de listagem de registros mais próximas. Um clique em um número x do botão leva diretamente para a esta página x de registros.</td></tr>
<tr><td><img src="../img/user-docs/user-componente-proxima-pagina.png" alt="Sinal matemático de &quot;maior&quot; representando a indicação para próxima página"></td><td>Avançar página</td><td>Este botão exibe a próxima página de listagem de registros.</td></tr>
<tr><td><img src="../img/user-docs/user-componente-voltar-pagina.png" alt="Sinal matemático de &quot;menor&quot; representando indicação para voltar página"></td><td>Voltar página</td><td>Este botão exibe a página anterior de listagem de registros.</td></tr>
<tr><td><img src="../img/user-docs/user-componente-ultima-pagina.png" alt="Duplo sinal matemático de &quot;maior&quot; representando indicação para última página"></td><td>Última página</td><td>Este botão exibe a última página de listagem de registros.</td></tr>
<tr><td><img src="../img/user-docs/user-componente-primeira-pagina.png" alt="Duplo sinal matemático de &quot;menor&quot; representando indicação para primeira página"></td><td>Primeira página</td><td>Este botão exibe a primeira página de listagem de registros.</td></tr>
</tbody>
</table>
<p>As opções de um registro podem variar conforme o cadastro. Na Figura 5 são ilustrados os botões exibidos quando é realizado um clique em um item de registro da listagem de alunos. Os botões <strong>Novo</strong>, <strong>Editar</strong> e <strong>Voltar</strong> são comuns em todos os cadastros. No caso dos botões <strong>Nova matrícula</strong>, <strong>Atualizar histórico</strong> e <strong>Distribuição de uniforme</strong> são específicos do cadastro de Alunos.</p>
<p><img src="../img/user-docs/user-figura-5-botoes-registro-aluno.png" alt=""></p>
<p>Ao pressionar o botão <strong>Novo</strong>, uma página para a inserção de um novo registro é aberta, e neste caso, surgem os botões <strong>Salvar</strong>, que ao ser pressionado, gravará os dados no banco de dados e o <strong>Cancelar</strong>, descartará os dados informados e retornará para a listagem de registros ilustrada na Figura 4.</p>
<p><img src="../img/user-docs/user-figura-6-botoes-acoes-novo.png" alt=""></p>
<p>Ao pressionar o botão <strong>Editar</strong>, uma página similar à de inserção de novos registros é carregada para que seja possível alterar informações do cadastro. Ao pressionar o botão <strong>Salvar</strong>, as alterações realizadas são gravadas no banco de dados e o <strong>Cancelar</strong>, descarta qualquer alteração feita e retorna para a listagem de registros ilustrada na Figura 4.</p>
<p><img src="../img/user-docs/user-figura-7-botoes-acoes-editar.png" alt=""></p>
<blockquote>
<p><strong>Nota:</strong> O botão <strong>Excluir</strong> permite que o registro seja excluído definitivamente do banco de dados. Para garantir a integridade do banco de dados, alguns cadastros não exibem este botão.</p>
</blockquote>
<p>Além dos botões supracitados, outros componentes de página podem ser apresentados nos cadastros, tais quais são descritos a seguir:</p>
<table>
<thead>
<tr><th>Componente</th><th>Descrição</th><th>Como funciona?</th></tr>
</thead>
<tbody>
<tr><td><img src="../img/user-docs/user-componente-adicionar.png" alt="Botão adicionar itens no cadastro"></td><td>Adicionar</td><td>Adicionar itens em um cadastro. É exibido ao lado ou abaixo de uma lista de seleção e primeiro deve ser selecionado o item na lista, para posteriormente pressionar o botão.</td></tr>
<tr><td><img src="../img/user-docs/user-componente-adicionar-novo.png" alt="Botão adicionar novos itens no cadastrado"></td><td>Adicionar Novo</td><td>Adiciona novas linhas para a inclusão de novos itens em um cadastro. Diferentemente do anterior, os itens da lista são selecionados depois de se pressionar o botão.</td></tr>
<tr><td><img src="../img/user-docs/user-componente-editar.png" alt="Botão com ícone de caderno com lápis representando edição de itens"></td><td>Inserir/Editar</td><td>Inserir itens em um cadastro. Ex: ao cadastrar uma escola, se clicar neste botão ao lado do campo Rede Ensino, abrirá o cadastro de Rede de Ensino, e ao Salvar, transfere automaticamente o que foi cadastrado para o campo Rede Ensino.</td></tr>
<tr><td><img src="../img/user-docs/user-componente-excluir-textual.png" alt="Botão excluir itens no cadastro"></td><td>Excluir</td><td>Excluir itens em um cadastro. São exibidos ao lado de itens adicionados anteriormente.</td></tr>
<tr><td><img src="../img/user-docs/user-componente-excluir-botao.png" alt="Botão excluir itens no cadastro"></td><td>Excluir</td><td>Mesmas funções do Excluir citado anteriormente, porém com um ícone diferente.</td></tr>
<tr><td><img src="../img/user-docs/user-componente-buscar.png" alt="Botão com ícone de lupa representando busca de itens"></td><td>Buscar</td><td>Busca itens de um outro cadastro. Quando um campo possuir esta lupa ao lado, ao pressioná-la abrirá uma janela para pesquisar registros de outro cadastro.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="filtros-de-busca-e-selecão"></a><a href="#filtros-de-busca-e-selecão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Filtros de busca e seleção</h2>
<p>Quando os cadastros são abertos, na parte inferior da página são exibidos campos que podem ser usados para filtrar os registros da listagem.</p>
<p><img src="../img/user-docs/user-figura-8-campos-filtros-cadastro-alunos.png" alt="Formulário para busca de alunos com campos &quot;Código Aluno&quot;, &quot;Código INEP&quot;, &quot;Código rede estadual do aluno (RA)&quot;, &quot;Nome do aluno&quot;, &quot;Data de Nascimento&quot;, &quot;Nome do Pai&quot;, &quot;Nome da Mãe&quot;, &quot;Nome do Responsável&quot;"></p>
<p>Com os filtros de busca é possível, por exemplo, buscar todos os alunos com uma <em>data de nascimento</em> específica. Para isto, basta informar a data no campo <strong>Data de Nascimento</strong> e pressionar o botão <strong>Buscar</strong> ou o botão <strong>Enter</strong> do seu teclado.</p>
<p>Um componente que os filtros de busca podem exibir é a busca rápida. Neste componente o usuário pode digitar o <em>nome</em>, ou outra referência que esteja descrita no campo, e o mesmo mostrará uma listagem que contém as informações que foram digitadas, como mostra a imagem abaixo:</p>
<p><img src="../img/user-docs/user-figura-9-busca-rapida.png" alt="Formulário para busca de alunos com campos &quot;Instituição&quot;, &quot;Escola&quot; e &quot;Modelo&quot; já preenchidos, aguardando campo &quot;Aluno&quot; ser preenchido"></p>
<p>Filtros de seleção são utilizados normalmente para a emissão de relatórios ou exportações de arquivos. Na Figura 10, pode ser visualizado um exemplo de filtro de um documento de <em>Atestado de Vaga</em>. Os campos são alimentados com valores diferentes à medida que o usuário modifica a seleção, exemplo: ao selecionar uma <em>Instituição</em>, o campo <em>Escola</em> será alimentado com todas as escolas desta instituição; depois de selecionar a escola, no campo <em>Curso</em> serão listados todos os cursos disponíveis para esta escola, e assim sucessivamente. O botão <strong>Exibir</strong> serve para processar o relatório.</p>
<p><img src="../img/user-docs/user-figura-10-formulario-emissao-relatorio-atestado-vaga.png" alt="Formulário para processamento de atestado de vaga com campos &quot;Emitir em branco&quot;, &quot;Ano&quot;, &quot;Instituição&quot;, &quot;Escola&quot;, &quot;Curso&quot;, &quot;Série&quot;, &quot;Aluno&quot;, &quot;Documentos obrigatórios&quot;, &quot;Emitir assinatura do gestor escolar&quot;, &quot;Emitir assinatura do secretário escolar&quot; e &quot;Emitir a data de validade do documento&quot;, com botão &quot;Exibir&quot; abaixo"></p>
<p>Filtros de seleção podem exibir ainda outro componente: a lupa. Neste caso, o usuário poderá buscar um respectivo dado cadastrado a partir de um clique na lupa, que faz com que a janela Pesquisa de valores seja aberta exibindo componentes de filtragem similares ao demonstrado na Figura 8.</p>
<blockquote>
<p><strong>Nota:</strong> O componente lupa é  genérico, e poderá ser exibido em outras áreas do sistema como forma de auxílio ao preenchimento de campos de outros cadastros.</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/user-intro.html"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/docs/user-modulo-enderecamento-pessoas.html"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#acesso-ao-sistema">Acesso ao sistema</a></li><li><a href="#tela-inicial">Tela inicial</a></li><li><a href="#comportamento-das-listas-e-botões">Comportamento das listas e botões</a></li><li><a href="#filtros-de-busca-e-selecão">Filtros de busca e seleção</a></li></ul></nav></div><footer id="footer" class="nav-footer"><section class="sitemap"><a href="/" class="nav-home"><img class="footerLogo" src="/img/logo_ieducar_horizontal_footer.svg" alt="i-Educar" width="108"/></a><div class="footerNav"><nav><ul><li><a href="index">Home</a></li><li><a href="index.html#quemusa">Quem Usa?</a></li><li><a href="/blog">Blog</a></li><li><a href="https://forum.ieducar.org">Fórum</a></li><li><a href="docs">Documentação</a></li><li><a href="https://github.com/portabilis/i-educar">Github</a></li></ul></nav></div></section><section class="subfooter"><div class="subfooteritens"><div class="footerDescription"><p>Mantido pela <img src="/img/logo-portabilis.svg"/> e Comunidade i-Educar para educação do Brasil <img src="/img/coracao.svg"/> </p></div><div class="footerVersion"><p>v. i-Educar</p></div></div></section></footer></div></body></html>