<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>7 coisas que você precisa saber sobre o i-Educar no FISL 18 · i-Educar</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="O Fórum Internacional Software Livre é um evento que acontece em Porto Alegre/RS"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="7 coisas que você precisa saber sobre o i-Educar no FISL 18 · i-Educar"/><meta property="og:type" content="website"/><meta property="og:url" content="http://ieducar.org/blog/2018/07/18/7-coisas-que-voce-precisa-saber-sobre-o-i-educar-no-fisl18.html"/><meta property="og:description" content="O Fórum Internacional Software Livre é um evento que acontece em Porto Alegre/RS"/><meta property="og:image" content="http://ieducar.org/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://ieducar.org/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="http://ieducar.org/blog/atom.xml" title="i-Educar Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="http://ieducar.org/blog/feed.xml" title="i-Educar Blog RSS Feed"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-122039826-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-122039826-1');
            </script><script type="text/javascript" src="js/mailchimp.js"></script><script type="text/javascript" src="js/map.js"></script><script type="text/javascript" src="js/conversao.js"></script><script type="text/javascript" src="js/loadFonts.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo_horizontal.svg" alt="i-Educar"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/index.html" target="_self">Home</a></li><li class=""><a href="index.html#quemusa" target="_self">Quem Usa?</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://forum.ieducar.org" target="_self">Fórum</a></li><li class=""><a href="/docs.html" target="_self">Documentação</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Todas as notícias</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Todas as notícias</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2018/10/05/lancamento-de-pacote-de-relatorios-para-comunidade.html">Lançamento de pacote de relatórios na Comunidade i-Educar</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2018/07/18/7-coisas-que-voce-precisa-saber-sobre-o-i-educar-no-fisl18.html">7 coisas que você precisa saber sobre o i-Educar no FISL 18</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/01/31/i-educar-por-todo-o-brasil-portabilis-e-fundacao-lemann.html">i-Educar por todo o Brasil: Portabilis e Fundação Lemann</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/12/28/em-2018-queremos-o-i-educar-por-todo-o-brasil.html">Em 2018, queremos o i-Educar por todo o Brasil</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/07/18/7-coisas-que-voce-precisa-saber-sobre-o-i-educar-no-fisl18.html">7 coisas que você precisa saber sobre o i-Educar no FISL 18</a></h1><p class="post-meta">July 18, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://www.linkedin.com/in/giustin" target="_blank" rel="noreferrer noopener">Tiago de Faveri Giusti</a></p></div></header><div><span><p>O Fórum Internacional Software Livre é um evento que acontece em Porto Alegre/RS
e discute e promove o uso de tecnologias livres para o desenvolvimento humano e
tecnológico.<!--truncate--> Neste ano, mais de 1.500 participantes estiveram presentes na 18º
edição que contou com pelo menos 400 palestras distribuídas em 47 horas de
atividade.</p>
<p>Nós, da Comunidade i-Educar, marcamos presença com estande, espaço temático
exclusivo do i-Educar, palestras com lançamentos, além de reuniões com novidades
que irei abordar a seguir.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*rYtSnJvnJP-Y3Nd8yBXHfg.jpeg" alt=""></p>
<h6><a class="anchor" aria-hidden="true" id="da-esquerda-para-a-direita-fernando-paiva-da-fundacão-lemann-marcelo-cajueiro-da-portabilis-luis-felipe-costa-da-ufrj-vinicius-celms-da-fundacão-lemann-evandro-falleiros-do-ifms-e-tiago-giusti-da-portabilis-no-estande-da-comunidade-i-educar-no-fisl-18"></a><a href="#da-esquerda-para-a-direita-fernando-paiva-da-fundacão-lemann-marcelo-cajueiro-da-portabilis-luis-felipe-costa-da-ufrj-vinicius-celms-da-fundacão-lemann-evandro-falleiros-do-ifms-e-tiago-giusti-da-portabilis-no-estande-da-comunidade-i-educar-no-fisl-18" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Da esquerda para a direita, Fernando Paiva, da Fundação Lemann; Marcelo Cajueiro, da Portabilis; Luis Felipe Costa, da UFRJ; Vinicius Celms, da Fundação Lemann; Evandro Falleiros, do IFMS e Tiago Giusti, da Portabilis no estande da Comunidade i-Educar no FISL 18.</h6>
<p>A nossa participação foi financiada pela
<a href="https://portabilis.com.br/">Portabilis</a>, mantenedora do projeto, e a <a href="https://fundacaolemann.org.br/">Fundação
Lemann</a>, parceira do projeto neste ano.</p>
<p>Confira a seguir os 7 assuntos mais relevantes que você precisa saber sobre o
i-Educar no FISL 18.</p>
<h3><a class="anchor" aria-hidden="true" id="1-lancamento-da-nova-e-empolgante-marca-do-i-educar"></a><a href="#1-lancamento-da-nova-e-empolgante-marca-do-i-educar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>#1 — Lançamento da nova e empolgante marca do i-Educar</h3>
<p>Na minha palestra (slides disponíveis <a href="https://pt.slideshare.net/portabilis/fisl-18-lanamento-do-ieducar-20-e-nova-forma-de-trabalhar-em-comunidade">aqui</a>)
para falar sobre o novo momento da Comunidade, coordenado pela Portabilis e
parceiros, anunciei a nova marca do i-Educar. <strong>Vamos conhecer?</strong></p>
<p>O processo de rebranding registra um nova etapa com uma nova visão. A partir de
Junho de 2018, quando fizemos o <a href="https://conteudos.portabilis.com.br/i-educar-por-todo-o-brasil">lançamento do i-Educar
2.0</a> com
diversos novos recursos e atualizações, também reforçamos nossa missão e visão
de fazer com que todas as redes de ensino do país incorporem tecnologia livre na
gestão das escolas para superar a falta de informação, desburocratizar
processos, orientar decisões através de dados e alcançar os objetivos
pedagógicos necessários para garantia da aprendizagem dos alunos.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/0*KMButsVAdh86YwK_" alt=""></p>
<h6><a class="anchor" aria-hidden="true" id="nova-e-empolgante-marca-do-i-educar"></a><a href="#nova-e-empolgante-marca-do-i-educar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Nova e empolgante marca do i-Educar.</strong></h6>
<p>Alguns conceitos que buscamos representar com a nova marca:</p>
<ul>
<li><strong>Lápis</strong> — um lápis, representando a essência da educação;</li>
<li><strong>Escola</strong> — a estrutura de uma escola, ambiente onde tudo acontece;</li>
<li><strong>Navegador</strong> — se posicionar como a bússola da educação e ajudar os gestores a
navegar;</li>
<li><strong>Foguete</strong> — elevar a qualidade educação do Brasil para um novo patamar!</li>
</ul>
<p><strong>E você, o que achou da nova marca? Deixe seu comentário. :)</strong></p>
<p>Na ocasião, também reforcei a nova forma da Portabilis de contribuir com o
projeto, de maneira aberta e contínua, estimulando outras pessoas e empresas a
fazerem o mesmo.</p>
<p>Atualmente, estamos liderando as etapas de evolução tecnológica e engajamento da
Comunidade, para fortalecermos o movimento de posicionar o i-Educar como o
<strong>maior software livre de educação do Brasil!</strong></p>
<h3><a class="anchor" aria-hidden="true" id="2-novo-site-e-um-forum-de-discussões-para-facilitar-a-comunicacão"></a><a href="#2-novo-site-e-um-forum-de-discussões-para-facilitar-a-comunicacão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>#2 — Novo site e um fórum de discussões para facilitar a comunicação</h3>
<p>Desde o lançamento do i-Educar 2.0, estamos trabalhando de maneira aberta no
<a href="https://github.com/portabilis/i-educar">Github</a>. O Github é usado para o
desenvolvimento de diversos projetos de software livre, inclusive vários deles
ligados ao <a href="https://government.github.com/community/">governo</a>. Com ele,
gerenciamos o que deve ser feito e estimulamos a colaboração e o
compartilhamento do código. E como queremos dialogar com mais públicos e não
somente desenvolvedores, decidimos lançar um site exclusivo para o projeto e um
fórum de discussões.</p>
<p>O novo site do i-Educar (<a href="http://ieducar.org/">http://ieducar.org/</a>) está na sua
primeira versão mas já resolve bem o que se propõe. Inicialmente será utilizado
como canal principal de acesso ao projeto, código-fonte, documentação e
materiais de marketing, destacando benefícios, casos de sucesso, dentre outros.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/0*GOA4Sll8GSWazLUp" alt=""></p>
<h6><a class="anchor" aria-hidden="true" id="novo-site-do-i-educar-com-design-pela-portabilis-e-desenvolvimento-pelos-alunos-do-ifms"></a><a href="#novo-site-do-i-educar-com-design-pela-portabilis-e-desenvolvimento-pelos-alunos-do-ifms" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Novo site do i-Educar, com design pela Portabilis e desenvolvimento pelos alunos do IFMS.</strong></h6>
<p>Além do site, lançamos também um fórum de discussões
(<a href="https://forum.ieducar.org/">https://forum.ieducar.org</a> ) para facilitar a
comunicação e colaboração entre os membros da Comunidade. O fórum é uma
excelente ferramenta para esclarecer dúvidas dos usuários, relatar problemas ou
sugerir novos recursos.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/0*N_bB0UvxqDhCn2ED" alt=""></p>
<h6><a class="anchor" aria-hidden="true" id="novo-forum-do-i-educar-para-facilitar-a-interacão-entre-os-participantes"></a><a href="#novo-forum-do-i-educar-para-facilitar-a-interacão-entre-os-participantes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Novo fórum do i-Educar para facilitar a interação entre os participantes.</strong></h6>
<p>Tanto o site quanto o fórum fazem parte das decisões da Portabilis de facilitar e engajar a participação e colaboração,
tendo em vista os gargalos de acessibilidade e usabilidade do atual Portal do [Software Público Brasileiro
(<a href="https://softwarepublico.gov.br/">https://softwarepublico.gov.br/</a>).</p>
<p>Que tal conhecer agora o nosso <a href="http://ieducar.org/">site</a> e começar a interagir
no <a href="https://forum.ieducar.org/">fórum</a> com a Comunidade? Estamos te esperando!</p>
<h3><a class="anchor" aria-hidden="true" id="3-inicio-de-relacionamento-com-a-comunidade-rocketchat"></a><a href="#3-inicio-de-relacionamento-com-a-comunidade-rocketchat" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>#3 — Início de relacionamento com a Comunidade Rocket.Chat</h3>
<p>Dentre ações de reuniões e contatos que realizamos no FISL, tivemos a
oportunidade de participar de uma palestra do Gabriel Engel, fundador e CEO da
<a href="https://rocket.chat/">Rocket.Chat</a>, uma startup brasileira que fornece uma
plataforma de chat open source e já é usada em diversos países do mundo.</p>
<p>Ouvimos a história incrível do crescimento da Rocket mundo afora e, de quebra,
batemos um papo com o Gabriel e o Diego Dorgam, também do time da startup, sobre
os desafios de consolidar e tornar sustentável uma comunidade de software
aberto.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/0*5g2JnuVZ4jKZFj9b" alt=""></p>
<h6><a class="anchor" aria-hidden="true" id="da-esquerda-para-a-direita-vinicius-celms-da-fundacão-lemann-diogo-dorgam-da-rocket-chat-tiago-giusti-da-portabilis-gabriel-engel-da-rocket-chat-e-fernando-paiva-da-fundacão-lemann"></a><a href="#da-esquerda-para-a-direita-vinicius-celms-da-fundacão-lemann-diogo-dorgam-da-rocket-chat-tiago-giusti-da-portabilis-gabriel-engel-da-rocket-chat-e-fernando-paiva-da-fundacão-lemann" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Da esquerda para a direita, Vinicius Celms, da Fundação Lemann; Diogo Dorgam, da Rocket Chat; Tiago Giusti, da Portabilis; Gabriel Engel, da Rocket Chat e Fernando Paiva, da Fundação Lemann.</h6>
<h3><a class="anchor" aria-hidden="true" id="4-troca-de-experiencias-com-a-equipe-do-erudio-de-itajai"></a><a href="#4-troca-de-experiencias-com-a-equipe-do-erudio-de-itajai" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>#4 — Troca de experiências com a equipe do Erúdio, de Itajaí</h3>
<p>Itajaí é o berço do i-Educar. Ele foi desenvolvido até 2008, ano em que entrou
para o catálogo de softwares do Portal do Software Público Brasileiro, sendo
adotado mais tarde pela Portabilis de Içara, também de SC.</p>
<p>O Erúdio é também uma solução de gestão escolar desenvolvida pela prefeitura de
Itajaí e, segundo seus desenvolvedores, há previsão para que se torne também um
software livre em breve.</p>
<p>Durante o fórum, tivemos a oportunidade de conversar com parte da equipe que foi
responsável pelo desenvolvimento do i-Educar e debater formas de colaborar entre
as comunidades. A equipe do Erúdio está aproveitando para estudar as evoluções
feitas recentemente no i-Educar, como a integração com o Censo Escolar, por
exemplo.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/0*G5WRtpIEpO54Mkh6" alt=""></p>
<h6><a class="anchor" aria-hidden="true" id="da-esquerda-para-a-direita-profissional-da-sec-de-educacão-de-jaragua-do-sul-vinicius-celms-e-fernando-paiva-da-fundacão-lemann-murilo-sodre-da-prefeitura-mun-de-itajai-e-tiago-giusti-da-portabilis"></a><a href="#da-esquerda-para-a-direita-profissional-da-sec-de-educacão-de-jaragua-do-sul-vinicius-celms-e-fernando-paiva-da-fundacão-lemann-murilo-sodre-da-prefeitura-mun-de-itajai-e-tiago-giusti-da-portabilis" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Da esquerda para a direita, profissional da Sec. de Educação de Jaraguá do Sul; Vinicius Celms e Fernando Paiva, da Fundação Lemann; Murilo Sodré, da Prefeitura Mun. de Itajaí e Tiago Giusti, da Portabilis.</h6>
<h3><a class="anchor" aria-hidden="true" id="5-i-educar-e-abracado-pela-asl-e-vira-destaque-no-fisl-18"></a><a href="#5-i-educar-e-abracado-pela-asl-e-vira-destaque-no-fisl-18" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>#5 — i-Educar é abraçado pela ASL e vira destaque no FISL 18</h3>
<p>A aliança de diversos atores como a Portabilis, Fundação Lemann, UFRJ, IFMS e
entusiastas do movimento de software livre no setor público fizeram com o que o
i-Educar ganhasse notoriedade durante o 18º Fórum Internacional do Software
Livre e fosse reconhecido pela ASL, a Associação Software Livre.org
(<a href="http://softwarelivre.org/">http://softwarelivre.org/</a>) que é responsável pela
criação e organização do FISL, como destaque no evento.</p>
<p>No encerramento do evento, grande parte transmitido em uma
<a href="https://www.facebook.com/iEducar/videos/2033995080006440/">live</a> na página do
i-Educar no Facebook, a solução ganhou destaque em uma matéria que registra a
iniciativa de um grupo de trabalho interessado em acelerar a transformação
digital no setor público.</p>
<p>Segundo o <a href="http://fisl18.softwarelivre.org/index.php/2018/07/14/iniciativas-para-acelerar-transformacao-digital-no-setor-publico-sao-organizadas-no-fisl-18/">texto
publicado</a>
no site oficial do FISL 18:</p>
<p><em>“O i-Educar é exemplo de tecnologia livre com inúmeros cases de sucesso da adoção de tecnologias livres que estão transformando o setor público, tornando-o mais eficiente e aumentando o impacto das políticas públicas.”</em></p>
<p><img src="https://cdn-images-1.medium.com/max/800/0*yDeC1uuYx0Kw_KIz" alt=""></p>
<h6><a class="anchor" aria-hidden="true" id="destaque-do-i-educar-no-site-oficial-do-fisl-softwarelivreorg"></a><a href="#destaque-do-i-educar-no-site-oficial-do-fisl-softwarelivreorg" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Destaque do i-Educar no site oficial do FISL (Softwarelivre.org).</h6>
<p>O i-Educar também foi destaque nos grupos de discussões, sobretudo em pautas que
trataram sobre a sustentabilidade de projetos abertos a partir de ecossistemas
de desenvolvimento de softwares livres e públicos, com o objetivo de compreender
como o modelo pode atender os interesses de todos os atores, empresas privadas e
sem fins lucrativos, setor público, academia e sociedade civil.</p>
<p>A solução hoje é mantida pela Portabilis Tecnologia, empresa da iniciativa
privada, mas é necessário que mais atores se envolvam e colaborem com o
desenvolvimento, de forma que todos possam agregar e extrair valor desse
ecossistema de produção e consumo de software aberto</p>
<h3><a class="anchor" aria-hidden="true" id="6-apoie-a-educacão-publica-do-brasil-com-uma-estrela-para-o-projeto"></a><a href="#6-apoie-a-educacão-publica-do-brasil-com-uma-estrela-para-o-projeto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>#6 — Apoie a educação pública do Brasil com uma estrela para o projeto!</h3>
<p>A quantidade de estrelas em um repositório no Github define o quão relevante o
projeto é na plataforma. Projetos com milhares de estrelas, por exemplo, possuem
diversos benefícios e acesso a serviços gratuitos, como o caso do
<a href="https://www.discourse.org/">Discourse</a>, ferramenta para fórum de discussão que
é gratuita para projetos com mais de 2 mil estrelas.</p>
<p>Neste primeiro ano de uso do Discourse, que foi adotado como ferramenta para o
fórum do i-Educar, a Fundação Lemann está apoiando e financiou o serviço por 12
meses. Após este período, precisaremos de 2 mil estrelas para garantir o serviço
gratuito para a Comunidade ou então, teremos que desembolsar US$ 1.200 para
mantê-lo.</p>
<p><strong>Você pode ajudar, colaborando para alcançarmos as 2.000 estrelas!</strong> É só
acessar <a href="https://github.com/portabilis/i-educar">este link</a> e clicar na opção
“Star” no canto superior direito.</p>
<p>No FISL 18, pra começar fazendo a nossa parte, desenvolvemos uma brincadeira
para engajar as pessoas, onde quem visitava o estande e deixava uma estrela para
o projeto, levava um bala em troca. O resultado foi o alcance de 110 estrelas
para o projeto. Um excelente começo, não é mesmo?</p>
<p><img src="https://cdn-images-1.medium.com/max/800/0*iGJ47oxv8gUVd-kA" alt=""></p>
<h6><a class="anchor" aria-hidden="true" id="convite-para-deixar-estrelas-para-projeto-em-troca-de-uma-bala-no-fisl-18"></a><a href="#convite-para-deixar-estrelas-para-projeto-em-troca-de-uma-bala-no-fisl-18" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Convite para deixar estrelas para projeto em troca de uma bala no FISL 18 :)</h6>
<p>Ah, o código que implementamos para o evento está <a href="https://github.com/giustin/i-educar-stars">disponível
aqui</a> e você pode usar como desejar.
E também registrei <a href="https://github.com/portabilis/i-educar/issues/368">essa
issue</a> para implementarmos
este indicador no site ieducar.org e gerarmos mais engajamento e conversões de
estrelas a partir do site.</p>
<h3><a class="anchor" aria-hidden="true" id="7-ajude-a-fornecer-o-i-educar-gratuitamente-para-3-redes-publicas-de-ensino"></a><a href="#7-ajude-a-fornecer-o-i-educar-gratuitamente-para-3-redes-publicas-de-ensino" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>#7 — Ajude a fornecer o i-Educar gratuitamente para 3 redes públicas de ensino</h3>
<p>E para comemorar todos os avanços e conquistas realizadas até então, fiz um
anúncio que vai beneficiar <strong>três redes públicas de ensino</strong> <strong>com até 1.000
alunos</strong>.</p>
<p>Você pode ajudar
<a href="https://twitter.com/portabilis/status/1017425207643070464">retuitando</a> e, caso
alcancemos a <strong>meta de 3.000 retweets</strong>, a Portabilis fornecerá o i-Educar, sem
custos, para até três redes de ensino que a Comunidade decidir.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/0*Livs-8tRly6n5ofL" alt=""></p>
<h6><a class="anchor" aria-hidden="true" id="tweet-com-meta-para-levar-o-i-educar-para-3-redes-publicas-de-ensino"></a><a href="#tweet-com-meta-para-levar-o-i-educar-para-3-redes-publicas-de-ensino" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tweet com meta para levar o i-Educar para 3 redes públicas de ensino.</h6>
<p>O serviço entregue será uma instância do i-Educar com todos os serviços
inclusos: implantação, configurações, treinamento, hospedagem gerenciada e
suporte por e-mail no plano Comunidade da mantenedora Portabilis. Os serviços
serão fornecidos por um ano, permitindo que após esse período, a rede busque a
renovação por meio da contratação de um prestador de serviço ou condução por sua
equipe e infraestrutura própria, caso tenha esses recursos disponíveis.</p>
<p>Assim que alcançarmos a meta estabelecida, um post será feito no fórum para a
Comunidade decidir quais redes devemos apoiar.</p>
<p><strong>Não perca a oportunidade, acesse seu
<strong><a href="https://twitter.com/portabilis/status/1017425207643070464">twitter</a></strong> e
retuíte agora mesmo!</strong></p>
<h3><a class="anchor" aria-hidden="true" id="seja-um-promotor-do-movimento-do-i-educar-por-todo-o-brasil"></a><a href="#seja-um-promotor-do-movimento-do-i-educar-por-todo-o-brasil" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Seja um promotor do movimento do i-Educar por todo o Brasil!</h3>
<p>No FISL 18, reforçamos a mensagem sobre a nossa missão de fazer com que o
i-Educar seja a solução de todas as escolas públicas do Brasil! E sabemos que
isso só vai acontecer se tivermos o maior número de pessoas engajadas conosco
nesse movimento.</p>
<p>Por isso, divulgue o máximo que você conseguir este post e todas as novidades,
para que mais redes se conectem com a comunidade e nos ajude a tornar o i-Educar
o maior software livre de educação do Brasil!</p>
<p>Voltarei em breve, ainda este ano, para anunciar mais lançamentos e novidades.</p>
<p>Enquanto isso, nos acompanhe no <a href="https://forum.ieducar.org/">Fórum</a>,
<a href="https://twitter.com/ieducar">Twitter</a> e
<a href="https://www.facebook.com/iEducar">Facebook</a>.</p>
<p><strong>Eu sou Tiago Giusti, CEO da Portabilis e Coordenador da Comunidade i-Educar e,
junto com o #TimePortabilis e a Comunidade, acreditamos que podemos mudar o nosso país através
da educação.</strong></p>
<p><strong>Junte-se a nós no movimento do #iEducar #PorTodasAsEscolasDoBrasil.</strong></p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Últimas Notícias</a></div></div></div><nav class="onPageNav"></nav></div><footer id="footer" class="nav-footer"><section class="sitemap"><a href="/" class="nav-home"><img class="footerLogo" src="/img/logo_ieducar_horizontal_footer.svg" alt="i-Educar" width="108"/></a><div class="footerNav"><nav><ul><li><a href="index">Home</a></li><li><a href="index.html#quemusa">Quem Usa?</a></li><li><a href="/blog">Blog</a></li><li><a href="https://forum.ieducar.org">Fórum</a></li><li><a href="docs">Documentação</a></li><li><a href="https://github.com/portabilis/i-educar">Github</a></li></ul></nav></div></section><section class="subfooter"><div class="subfooteritens"><div class="footerDescription"><p>Mantido pela <img src="/img/logo-portabilis.svg"/> e Comunidade i-Educar para educação do Brasil <img src="/img/coracao.svg"/> </p></div><div class="footerVersion"><p>v. i-Educar</p></div></div></section></footer></div></body></html>